[main] Type checking completed. No errors found.
[K2Z3] <<++

 Top level objects created:
 +------------+------------------------------------------+
 |Variable    |Value                                     |
 +------------+------------------------------------------+
 |a           |Event(t1::2283, t2::2893, duration::610)  |
 |b           |Event(t1::2893, t2::4690, duration::1797) |
 |telecom     |Event(t1::4690, t2::7128, duration::2438) |
 |radioScience|Event(t1::7128, t2::8365, duration::1237) |
 |targetSlew  |Event(t1::8365, t2::16085, duration::7720)|
 +------------+------------------------------------------+

[K2Z3] -->>