+--------+--------------------------------------------------------------+
|Variable|Value                                                         |
+--------+--------------------------------------------------------------+
|ShRaan  |SpaceCraft(weight::18, instrWeight::966.0,                    |
|        |           radio:: Ref 19, camera:: Ref 20, software:: Ref 21)|
|Ref 19  |SmplRadio(weight::360, power::2331.0)                         |
|Ref 20  |Instr(weight::606, power::4770.0)                             |
|Ref 21  |SysMngr(bootUp:: Ref 25, initMem:: Ref 26,                    |
|                       tkPic:: Ref 27)                                 |
|Ref 25  |Event(start::9659.9088, end::9660.9088)                       |
|Ref 26  |Event(start::7854.0, end::7855.0)                             |
|Ref 27  |Event(start::17257.0, end::21593.0)                           |
+--------+--------------------------------------------------------------+