[main] Type checking completed. No errors found.
[K2Z3] <<++

Top level objects created:
+--------+----------------------------------------------------------------+
|Variable|Value                                                           |
+--------+----------------------------------------------------------------+
|ShRaan  |SpaceCraft(weight::18, instrumentsWeight::966.0,                |
|        |           radio:: Ref 19, camera:: Ref 20, software:: Ref 21)  |
|Ref 19  |SimpleRadio(weight::360, power::2331.0)                         |
|Ref 20  |Instrument(weight::606, power::4770.0)                          |
|Ref 21  |SystemManager(bootUp:: Ref 25, initMem:: Ref 26,                |
|                       takePicture:: Ref 27)                             |
|Ref 25  |Event(start::9659.9088, end::9660.9088)                         |
|Ref 26  |Event(start::7854.0, end::7855.0)                               |
|Ref 27  |Event(start::17257.0, end::21593.0)                             |
+--------+----------------------------------------------------------------+

[K2Z3] -->>
