# K

./: .classpath  .gitattributes  .gitignore  .gitmodules  .project  README.md  build.xml  ems-build.xml  k.el  pom.xml  repositories-parent-pom.xml  runk.sh
examples/: spacecraft.k
examples/ex1/: actionlanguage  expression  spacecraft  spacecraft.k  statemachine
export/: README  README-OLD  all  createKDrop  k  k.cmd  krun.cmd  libz3java.exp  libz3java.lib  sync.sh  sync2jpl.sh  sync2opensource.sh  test.java
frontend/: .project
frontend/src/k/frontend/: ModelBaseListener.java  ModelLexer.java
grammar/: Model-old.g4  Model.g4  TODO  commands.sh
grammarscala/: Scala.g4
k/frontend/: AbstractSyntax.scala  KScalaVisitor.scala  ModelParser.java  ModelVisitor.java
lib/: libz3.exp  libz3.lib  libz3java.dylib  libz3java.exp  libz3java.lib
misc/: VisitorFunctionChecking.xlsx
notes/: Model-sysml.g4
parser/: .classpath  .gitignore  KVisitor.java  Model.tokens  ModelBaseListener.java  ModelBaseVisitor.java  ModelLexer.java  ModelLexer.tokens  ModelListener.java  ModelParser.java  ModelVisitor.java  ParserConsumer.java  TestListener.java  build.sh  myParse.sh  parse.sh
presentations/: K Examples.pptx  K.pptx  LanguageStudy.pptx
presentations/wg-1.9-2.15-july-2015/examples/: DSN_Pass.k  lightswitch.k  statemachine.k
src/: k.el
src/examples/: Bank.k  DSN_Pass.k  Fruits.k  GravityScience.k  README  Shapes.k  TrajectoryTimeline.k  TrajectoryTimeline2.k  WSTS.k  WSTS2.k  a.k  b.k  bnf.k  borges.k  c.k  conservative-extension.k  d.k  e.k  employee.k  f.k  fibonacci.k  flight.k  inheritance1.k  inheritance2.k  inheritance3.k  inheritance4.k  inheritance6.k  inheritance7.k  inheritance8.k  k.k  library.k  lightswitch.k  math.k  mathutil.k  nesting.k  orbital-petals.k  order-transformed.k  order.k  planning-simple.k  prepost.k  (+25 more)
src/examples/dangs-testbed/: D-65303_automated_to_run.rb  WSTS3.k  wsts2.k
src/examples/europamodel/: FlightSystem.k  LaunchVehicle.k  MissionOperationsSystem.k  PlannedTrajectory.k  ProjectSystem.k  Spacecraft.k  Temporal.k  ValueTypes.k
src/examples/ex1/: spacecraft-with-associations  statemachine  statemachine_oldnotation  statemachine_original
src/examples/multi/: multi.k
src/examples/multi/import1/: i1.k
src/examples/multi/import1/import3/: i3.k
src/examples/multi/import2/: i2.k
src/frontend/: .classpath  .gitignore  README  build.cmd  build.sh  onlyGrammar.cmd  onlyGrammar.sh
src/grammar/: .gitignore  Model.g4  Model.g4~  README  TODO  build.sh  commands.sh  onlyGrammar.sh  run.cmd  run.sh
src/grammarscala/: commands.sh
src/grammarscala/examples/: program1
src/k/backend/smt/: K2SMT.scala
src/k/frontend/: AbstractSyntax.scala  Frontend.scala  K2Latex.scala  K2Z3.scala  KScalaVisitor.scala  KVisitor.java  Main.java  Model.g4  Model.tokens  ModelBaseListener.java  ModelBaseVisitor.java  ModelLexer.java  ModelLexer.tokens  ModelListener.java  ModelParser.java  ModelVisitor.java  ReservedAnnotations.scala  TestListener.java  TypeChecker.scala  Util.scala
src/k/test/java/json/: Main.java
src/notes/: Model-sysml-elaborated.g4
src/papers/fomac-k/: .gitignore  README  abstract.tex  biblio.bib  change.tex  conclusion.tex  discussion.tex  grammar.tex  introduction.tex  k.tex  macros.tex  main.aux  main.bbl  main.blg  main.tex  relatedwork.tex
src/papers/fomac-k/.texpadtmp/: main.aux  main.bbl  main.blg
src/papers/fomac-k/examples/: lightswitch.k  planning-simple.k  prepost.k  scheduling.k  shapes.k  spacecraft.k  statemachine.k
src/papers/k-2-pager/: .gitignore  Figures.pptx  Makefile  biblio.bib  main.tex
src/papers/k-2-pager/.texpadtmp/: main.aux  main.blg
src/papers/k-foundation-2014/: Makefile  introduction.tex  logfire.tex  macros.tex  main.aux  main.blg  main.tex
src/papers/k-foundation-2014/.texpadtmp/: main.aux  main.blg
src/papers/k-intro/: .gitignore  Figures.pptx  MODELSWARD-EMAIL  Makefile  REVIEWS-MODELSWARD  REVIEWS-MODELSWARD-WKCOPY  REVIEWS-VMCAI  SCITEPRESS.sty  abstract.tex  article.cls  biblio.bib  conclusion.tex  grammar.tex  introduction.tex  k.tex  k2smt.tex  macros.tex  main.tex  relatedwork.tex  usage.tex  vmcaiReviews2016.txt
src/papers/k-intro/examples/: borgesOutput.k  fs.k  mult.k  multr.k  spacecraft.k  spacecraftOutput.k  statemachine.k
src/papers/k-tutorial/: Makefile  conclusion.tex  datatypes.tex  grammar.tex  introduction.tex  macros.tex  main.d  main.tex  manual.tex  requirements.tex  sysml.tex
src/papers/k-tutorial/.texpadtmp/: main.aux
src/papers/language-trade-study/: biblio.bib  incommon.tex  introduction.tex  khas.tex  macros.tex  main.tex  ocl.tex  oclinecore.tex  oclinecorehas.tex  relations.tex  sidebyside.tex
src/semantics/: #ast.k#  .#ast.k  ast-clean.scala  ast.k  semantics.k
src/tests/: as1.k  as2.k  baseline.json  global1.k  inheritance1.k  inheritance10.k  inheritance11.k  inheritance12.k  inheritance2.k  inheritance3.k  inheritance5.k  inheritance6.k  inheritance7.k  inheritance8.k  inheritance9.k  is.k  nw1.k  reservedAnnotations1.k  scope1.k  tc1.k  tc2.k  tc3.k  tc4.k  test.k  testsets1.k  testsets2.k  testsets3.k  testsets4.k  testsets5.k  testsets6.k  testsmt1.k  testsmt10.k  testsmt11.k  testsmt12.k  testsmt13.k  testsmt14.k  testsmt15.k  testsmt16.k  testsmt17.k  testsmt18.k  (+15 more)
src/web/: README  about.html  footer.html  header.html  index.html  k.css  k.js  reference-card.html  tutorial.html
src/web/CodeMirror-master/mode/k/: clike.js  k.html  scala.html
src/web/jettyService/: KServlet.java  README  build.sh  kserver.sh
src/web/jettyService/jetty-distribution-9.2.12.v20150709/demo-base/webapps/: async-rest.war  test-jaas.war  test-jndi.war  test-spec.war  test.war  xref-proxy.war
