<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>gov.nasa.jpl.mbee.klang</groupId>
	<artifactId>klang</artifactId>
	<version>2.3.3-SNAPSHOT</version>
	<name>klang</name>
	<description>k library</description>

	<parent>
		<groupId>gov.nasa.jpl</groupId>
		<artifactId>repositories-parent-pom</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>config/mvn/repositories-parent-pom.xml</relativePath>
	</parent>


	<!-- Maven profiles allow you to support both Scala 2.10 and Scala 2.11 
		with the right dependencies for modules specified for each version separately -->
	<profiles>
		<profile>
			<id>scala-2.11</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<scalaVersion>2.11.8</scalaVersion>
				<!-- change to "2.11" once Scala 2.11.0 final is out -->
				<scalaBinaryVersion>2.11</scalaBinaryVersion>
                <scala.compat.version>${scalaBinaryVersion}</scala.compat.version>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.scala-lang</groupId>
					<artifactId>scala-library</artifactId>
					<version>${scalaVersion}</version>
				</dependency>
				<dependency>
					<groupId>org.scala-lang</groupId>
					<artifactId>scala-actors</artifactId>
					<version>${scalaVersion}</version>
				</dependency>
				<dependency>
					<groupId>org.scala-lang.modules</groupId>
					<artifactId>scala-xml_${scalaBinaryVersion}</artifactId>
					<version>1.0.3</version>
				</dependency>
				<dependency>
					<groupId>org.scala-lang.modules</groupId>
					<artifactId>scala-parser-combinators_${scalaBinaryVersion}</artifactId>
					<version>1.0.3</version>
				</dependency>
				<dependency>
					<groupId>org.scala-lang.modules</groupId>
					<artifactId>scala-swing_${scalaBinaryVersion}</artifactId>
					<version>1.0.1</version>
				</dependency>
                <dependency>
                    <groupId>org.specs2</groupId>
                    <artifactId>specs2-core_${scala.compat.version}</artifactId>
                    <version>2.4.16</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.scalatest</groupId>
                    <artifactId>scalatest_${scala.compat.version}</artifactId>
                    <version>2.2.4</version>
                    <scope>test</scope>
                </dependency>
			</dependencies>
		</profile>
 		<profile>
			<id>scala-2.10</id>
			<properties>
				<scalaVersion>2.10.4</scalaVersion>
				<scalaBinaryVersion>2.10</scalaBinaryVersion>
                <scala.compat.version>${scalaBinaryVersion}</scala.compat.version>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.scala-lang</groupId>
					<artifactId>scala-library</artifactId>
					<version>${scalaVersion}</version>
				</dependency>
				<dependency>
					<groupId>org.scala-lang</groupId>
					<artifactId>scala-swing</artifactId>
					<version>${scalaVersion}</version>
				</dependency>
                <dependency>
                    <groupId>org.specs2</groupId>
                    <artifactId>specs2-core_${scala.compat.version}</artifactId>
                    <version>2.4.16</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.scalatest</groupId>
                    <artifactId>scalatest_${scala.compat.version}</artifactId>
                    <version>2.2.4</version>
                    <scope>test</scope>
                </dependency>
			</dependencies>
		</profile>
	</profiles>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
  
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <!-- Alfresco Maven plugin corrupts libraries too - so make sure to 
                            copy them over -->
                        <id>copy-lib-resources</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <overwrite>true</overwrite>
                            <outputDirectory>${project.build.directory}/${project.build.finalName}/lib</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/lib</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source />
					<target />
					<compilerArgument>-proc:none</compilerArgument>
	                <excludes>
	                    <exclude>**/*.scala</exclude>
	                </excludes>
				</configuration>
				<executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>scala-maven-plugin</artifactId>
				<version>3.1.6</version>
				<executions>
					<execution>
						<id>scala-compile-first</id>
						<phase>process-resources</phase>
						<goals>
							<goal>add-source</goal>
							<goal>compile</goal>
						</goals>
					</execution>
					<execution>
						<id>scala-test-compile</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
				    <scalaCompatVersion>${scalaVersion}</scalaCompatVersion>
                    <sourceDir>src</sourceDir>
					<args>
						<!-- work-around for https://issues.scala-lang.org/browse/SI-8358 -->
						<arg>-nobootcp</arg>
					</args>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr4</artifactId>
			<version>4.5</version>
		</dependency>
<!-- https://mvnrepository.com/artifact/log4j/log4j -->
<dependency>
    <groupId>log4j</groupId>
    <artifactId>log4j</artifactId>
    <version>1.2.17</version>
</dependency>
<!--         required for mapping slf4j to log4j
        <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>1.5.11</version>
                <scope>provided</scope>
        </dependency>
 -->
<!-- 		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>2.11.7</version>
		</dependency>
 -->
 
 		<dependency>
			<groupId>com.microsoft.z3</groupId>
			<artifactId>com.microsoft.z3</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<type>jar</type>
			<systemPath>${project.basedir}/lib/com.microsoft.z3.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.microsoft.z3</groupId>
			<artifactId>libz3java</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<type>so</type>
			<systemPath>${project.basedir}/lib/libz3java.so</systemPath>
		</dependency>
		<dependency>
			<groupId>com.microsoft.z3</groupId>
			<artifactId>libz3</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<type>so</type>
			<systemPath>${project.basedir}/lib/libz3.so</systemPath>
		</dependency>

          <!-- https://mvnrepository.com/artifact/com.sksamuel.elastic4s/elastic4s-core_2.11 -->
<!--         <dependency>
            <groupId>com.sksamuel.elastic4s</groupId>
            <artifactId>elastic4s-core_2.11</artifactId>
            <version>1.5.17</version>
        </dependency>
 -->
<!--         <dependency>
            <groupId>com.sksamuel.elastic4s</groupId>
            <artifactId>elastic4s</artifactId>
            <version>0.90.2.8</version>
        </dependency>
 -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
        </dependency>

<!--         <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-actors</artifactId>
            <version>2.11.5</version>
        </dependency>

        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-reflect</artifactId>
            <version>2.11.5</version>
        </dependency>
 -->
        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch</artifactId>
            <version>1.5.0</version>
        </dependency>

<!--         <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
 -->
        <dependency>
            <groupId>com.sksamuel.elastic4s</groupId>
            <artifactId>elastic4s_2.11</artifactId>
            <version>1.5.2</version>
        </dependency>

<!--         <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20151123</version>
        </dependency>
 -->
<!--         <dependency>
            <groupId>com.microsoft</groupId>
            <artifactId>z3.jar</artifactId>
            <version>1.0</version>
        </dependency>
 -->
<!--         <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4</artifactId>
            <version>4.5.1-1</version>
        </dependency>
 -->

<!--         <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>
 -->
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>9.2.12.v20150709</version>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
<!--         <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2-core_${scala.compat.version}</artifactId>
            <version>2.4.16</version>
            <scope>test</scope>
        </dependency> -->
<!--         <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_${scala.compat.version}</artifactId>
            <version>2.2.4</version>
            <scope>test</scope>
        </dependency>
 --> 
 	</dependencies>
</project>
