<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>gov.nasa.jpl.mbee.klang</groupId>
	<artifactId>klang</artifactId>
	<version>2.3.1</version>
	<name>klang</name>
	<description>k library</description>
	<distributionManagement>
		<!-- use mvn -U deploy -DgeneratePom=true -Dpackaging=jar -->
		<repository>
			<id>artifactory</id>
			<name>releases</name>
			<url>http://europambee-build.jpl.nasa.gov:8082/artifactory/libs-release-local</url>
		</repository>
		<snapshotRepository>
			<id>artifactory</id>
			<name>snapshots</name>
			<url>http://europambee-build.jpl.nasa.gov:8082/artifactory/libs-snapshot-local</url>
		</snapshotRepository>
	</distributionManagement>
	<repositories>
		<repository>
			<id>artifactory-snapshot</id>
			<name>snapshots</name>
			<url>http://europambee-build.jpl.nasa.gov:8082/artifactory/libs-snapshot-local</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>interval:0</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>artifactory</id>
			<name>releases</name>
			<url>http://europambee-build.jpl.nasa.gov:8082/artifactory/libs-release-local</url>
		</repository>
	</repositories>

	<!-- Maven profiles allow you to support both Scala 2.10 and Scala 2.11 
		with the right dependencies for modules specified for each version separately -->
	<profiles>
		<profile>
			<id>scala-2.11</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<scalaVersion>2.11.7</scalaVersion>
				<!-- change to "2.11" once Scala 2.11.0 final is out -->
				<scalaBinaryVersion>2.11</scalaBinaryVersion>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.scala-lang</groupId>
					<artifactId>scala-library</artifactId>
					<version>${scalaVersion}</version>
				</dependency>
				<dependency>
					<groupId>org.scala-lang</groupId>
					<artifactId>scala-actors</artifactId>
					<version>${scalaVersion}</version>
				</dependency>
				<dependency>
					<groupId>org.scala-lang.modules</groupId>
					<artifactId>scala-xml_${scalaBinaryVersion}</artifactId>
					<version>1.0.3</version>
				</dependency>
				<dependency>
					<groupId>org.scala-lang.modules</groupId>
					<artifactId>scala-parser-combinators_${scalaBinaryVersion}</artifactId>
					<version>1.0.3</version>
				</dependency>
				<dependency>
					<groupId>org.scala-lang.modules</groupId>
					<artifactId>scala-swing_${scalaBinaryVersion}</artifactId>
					<version>1.0.1</version>
				</dependency>
			</dependencies>
		</profile>
 		<profile>
			<id>scala-2.10</id>
			<properties>
				<scalaVersion>2.10.4</scalaVersion>
				<scalaBinaryVersion>2.10</scalaBinaryVersion>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.scala-lang</groupId>
					<artifactId>scala-library</artifactId>
					<version>${scalaVersion}</version>
				</dependency>
				<dependency>
					<groupId>org.scala-lang</groupId>
					<artifactId>scala-swing</artifactId>
					<version>${scalaVersion}</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source />
					<target />
					<compilerArgument>-proc:none</compilerArgument>
	                <excludes>
	                    <exclude>**/*.scala</exclude>
	                </excludes>
				</configuration>
				<executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>scala-maven-plugin</artifactId>
				<version>3.1.6</version>
				<executions>
					<execution>
						<id>scala-compile-first</id>
						<phase>process-resources</phase>
						<goals>
							<goal>add-source</goal>
							<goal>compile</goal>
						</goals>
					</execution>
					<execution>
						<id>scala-test-compile</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
				    <scalaCompatVersion>${scalaVersion}</scalaCompatVersion>
                    <sourceDir>src</sourceDir>
					<args>
						<!-- work-around for https://issues.scala-lang.org/browse/SI-8358 -->
						<arg>-nobootcp</arg>
					</args>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr4</artifactId>
			<version>4.5</version>
		</dependency>

<!-- 		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>2.11.7</version>
		</dependency>
 -->		<dependency>
			<groupId>com.microsoft.z3</groupId>
			<artifactId>com.microsoft.z3</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<type>jar</type>
			<systemPath>${project.basedir}/lib/com.microsoft.z3.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.microsoft.z3</groupId>
			<artifactId>libz3java</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<type>so</type>
			<systemPath>${project.basedir}/lib/libz3java.so</systemPath>
		</dependency>
		<dependency>
			<groupId>com.microsoft.z3</groupId>
			<artifactId>libz3</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<type>so</type>
			<systemPath>${project.basedir}/lib/libz3.so</systemPath>
		</dependency>
	</dependencies>
</project>
