\relax 
\@writefile{toc}{\contentsline {title}{On the Foundation of K:\unskip \ \ignorespaces Data types versus Relations}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Klaus Havelund}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The two views}{1}}
\newlabel{sec:theviews}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The data type view}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The relational view}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Associations in {\sc  K}}{3}}
\newlabel{sec:associations}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The problem with the current K associations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fixing our associations}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Back to classes}{5}}
\newlabel{sec:classes}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proposal}{5}}
\newlabel{sec:proposal}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introducing roles}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Associations}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Classes}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}A bit on notation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}}
\newlabel{sec:conclusion}{{6}{7}}
