\relax 
\@writefile{toc}{\contentsline {title}{An Introduction to K}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Klaus Havelund and Rahul Kumar}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements}{1}}
\newlabel{sec:requirements}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modeling in SysML}{1}}
\newlabel{sec:sysml}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modeling in K with data types}{1}}
\newlabel{sec:datatypes}{{4}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Refining the Hardware}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Refining the Software}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Modeling in K with relations}{5}}
\newlabel{sec:relations}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Reference manual for K}{5}}
\newlabel{sec:manual}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{5}}
\newlabel{sec:conclusion}{{7}{5}}
