
@inproceedings{havelund-tase-2014,
  author    = {Klaus Havelund},
  title     = {Data Automata in {Scala}},
  booktitle = {8th International Symposium on Theoretical Aspects of 
               Software Engineering, TASE 2014, 
               Changsha, China, September 1-3. Proceedings},
  editor    = {Martin Leucker and Ji Wang},
  publisher = {IEEE Computer Society Press},
  year      = {2014}
}

@inproceedings{havelund-isola-2014,
  author    = {Klaus Havelund},
  title     = {Monitoring with Data Automata},
  booktitle = {6th International Symposium On Leveraging Applications of 
    Formal Methods, Verification and Validation. Track: Statistical Model 
    Checking, Past Present and Future (organized by Kim Larsen and Axel Legay), 
    Corfu, Greece, October 8-11.    
    Proceedings},
  editor    = {T. Margaria and B. Steffen},
  publisher = {Springer},
  series    = {LNCS},
  year      = {2014}
}

@url{D3Site,
	Title = {D3 website. \url{http://d3js.org}.}}

@mastersthesis{parzonka-prm4j-2013,
 author = {Mateusz Parzonka},
 title = {A Library-Based Approach to Efficient Parametric Runtime 
   Monitoring of {Java} Programs},
 school = {Technische Universität Darmstadt},
 year = {2013}
}

@article{havelund-logfire-sttt14,
  author = {Klaus Havelund},
  title = {Rule-based runtime verification revisited},
  journal = {Software Tools for Technology Transfer (STTT)},
  year = {2014},
  month = {April},
  note = {Published online},
  publisher = {Springer Berlin / Heidelberg}
}

@inproceedings{decker-montheories-tacas14,
  author    = {Normann Decker and
               Martin Leucker and
               Daniel Thoma},
  title     = {Monitoring Modulo Theories},
  booktitle = {Tools and Algorithms for the Construction and 
               Analysis of Systems - 20th International Conference, TACAS 
               2014, Grenoble, France, April 7-11, 2014. Proceedings},
  editor    = {Erika {\'A}brah{\'a}m and Klaus Havelund},
  publisher = {Springer},
  series    = {LNCS},
  volume    = {8413},
  pages     = {341-356},
  year      = {2014}
}

@url{havelundtools,
  Title = {Website for various runtime verification tools, including: {Eagle}, {RuleR}, {LogScope},    
    {TraceContract}, and {LogFire}. \url{http://www.havelund.com/tools}.}
}

@url{ruler,
	Title = {{RuleR} website.\\ \url{http://www.cs.man.ac.uk/$\sim$howard/LPA.html}.}}
	
@url{aspectj,
	Title = {{AspectJ} website. \url{http://www.eclipse.org/aspectj}.}}

@inproceedings{kiczales-01,
  author = {Gregor Kiczales and Erik Hilsdale and Jim Hugunin and Mik Kersten 
  and Jeffrey Palm and William G. Griswold},
  title = {An overview of {AspectJ}},
  booktitle = {Proc. of the 15th European Conference on Object-Oriented Programming},
  publisher = {Springer},
  series = {LNCS},    
  editor = {J. Lindskov Knudsen},
  volume = {2072},
  year = {2001},  
  pages = {327--353}
}

@inproceedings{goubault-orchids-rv08,
  author = {Jean Goubault-Larrecq and Julien Olivain},
  title =  {A Smell of {ORCHIDS}},
  booktitle = {Proc. of the 8th Int. Workshop on Runtime Verification (RV'08)},
  series = {LNCS},   
  volume = {5289},
  pages = {1--20},             
  publisher = {Springer},
  address = {Budapest, Hungary},
  year = {2008}
}

@inproceedings{bodden-mopbox-rv11,
 author = {Eric Bodden},
 title = {{MOPBox}: A Library Approach to Runtime Verification},
 booktitle = {Runtime Verification - 2nd Int. Conference, RV'11, 
    San Francisco, USA, September 27-30, 2011. Proceedings},
 publisher = {Springer},
 series    = {LNCS},
 volume    = {7186},
 year = {2011},
 pages = {365--369}
} 

@inproceedings{basin-policy-cav-10,
  author    = {David A. Basin and
               Felix Klaedtke and
               Samuel M{\"u}ller},
  title     = {Policy Monitoring in First-Order Temporal Logic},
  booktitle = {Computer Aided Verification, 22nd International Conference,
               CAV 2010, Edinburgh, UK, July 15-19, Proceedings},
  publisher = {Springer},
  series    = {LNCS},
  volume    = {6174},
  editor    = {Tayssir Touili and
               Byron Cook and
               Paul Jackson},
  year      = {2010},
  pages     = {1-18}
}

@inproceedings{stolz-assertions-rv-07,
  author = {Volker Stolz},
  title =  {Temporal Assertions with Parameterized Propositions},
  booktitle = {Proc. of the 7th Int. Workshop on Runtime Verification (RV'07)},
  series = {LNCS},   
  volume = {4839},
  pages = {176--187},             
  publisher = {Springer},
  address = {Vancouver, Canada},
  year = {2007}
}

@inproceedings{Gerth95simpleon-the-fly,
  author = {Rob Gerth and Doron Peled and Moshe Y. Vardi and Pierre Wolper},
  title = {Simple On-the-fly Automatic Verification of Linear Temporal Logic},
  booktitle = {In Protocol Specification Testing and Verification (PSTV)},
  year = {1995},
  pages = {3--18},
  publisher = {Chapman \& Hall},
  editor = {P. Dembinski and M. Sredniawa},
  volume = {38}
}

@article{halle-beepbeep-ieee-12,
  author    = {Sylvain Hall{\'e} and
               Roger Villemaire},
  title     = {Runtime Enforcement of Web Service Message Contracts with
               Data},
  journal   = {IEEE Transactions on Services Computing},
  volume    = {5},
  number    = {2},
  year      = {2012},
  pages     = {192--206}
}

@inproceedings{bauer-firstorder-rv-13,
  author    = {Andreas Bauer and
               Jan-Christoph K{\"u}ster and
               Gil Vegliach},
  title     = {From Propositional to First-order Monitoring},
  booktitle = {Runtime Verification - 4th Int. Conference, RV'13, 
    Rennes, France, September 24-27, 2013. Proceedings},
  publisher = {Springer},
  series    = {LNCS},
  volume    = {8174},
  year      = {2013},
  pages     = {59--75}  
}

@inproceedings{havelund-ios-rv-13,
  author = {Ylies Falcone and Klaus Havelund and Giles Reger},
  editor = {Manfred Broy and Doron Peled and Georg Kalus},
  title = {A Tutorial on Runtime Verification},
  booktitle = {Engineering Dependable Software Systems},
  series = {NATO Science for Peace and Security Series 
  - D:Information and Communication Security},
  publisher = {IOS Press},
  volume = {34},
  pages = {141--175},
  year = 2013
}

@inproceedings{gerard-arbiter-spin-04,
  author = "Gerard J. Holzmann and Rajeev Joshi",
  title = {Model-Driven Software Verification},
  booktitle = "Model Checking Software - the 11th International SPIN Workshop,
    Barcelona, Spain",
  series = "LNCS",
  volume = 2989,
  pages = "76--91",
  publisher = "Springer",
  year = 2004
}

@inproceedings{havelund-logfire-rv-13,
  author = {Klaus Havelund},
  title = {A {Scala DSL} for {Rete}-based Runtime Verification},
  booktitle = {Runtime Verification - 4th Int. Conference, RV'13, 
    Rennes, France, September 24-27, 2013. Proceedings},
  publisher = {Springer},
  series    = {LNCS},
  volume    = {8174},
  year      = {2013},
  pages     = {322--327}
}

@unpublished{joshi-msl-logs-13,
  author = {Rajeev Joshi},
  title = {Resources for analyzing {MSL} logs, personal communication},
  year = {2013}
}

@url{havelund-rv-experiments-13,
	Title = {Experiments performed for this paper.\\ \url{http://havelund.com/rv-experiments.zip}.}}

@unpublished{joshi-msl-13,
  author = {Klaus Havelund and Rajeev Joshi},
  title = {Automated Analysis and Visualization of Telemetry from {Mars}},
  note = {Work in progress},
  year = {2013}
}

@inproceedings{herzeel-halo-rv-07,
  author    = {Charlotte Herzeel and Kris Gybels and Pascal Costanza},
  title     = {Escaping with Future Variables in {HALO}},
  booktitle = {Proc. of the 7th Int. Workshop on Runtime Verification (RV'07)},
  publisher = {Springer},
  series    = {LNCS},  
  volume    = {4839},
  year      = {2007},
  pages     = {51--62}
}

@inproceedings{hammurabi-scaladays-11,
  author    = {Mario Fusco},
  title     = {Hammurabi - a {Scala} Rule Engine},
  booktitle = {Scala Days 2011, Stanford University, California},
  year = {2011},
  ee = {http://days2011.scala-lang.org}
}

@url{msl,
	Title = {{Mars Science Laboratory} ({MSL}) mission website. \url{http://mars.jpl.nasa.gov/msl}.}}

@url{RooscalooSite,
	Title = {Rooscaloo website. \url{http://code.google.com/p/rooscaloo}.}}

@url{DroolsSite,
	Title = {Drools website. \url{http://www.jboss.org/drools}.}}

@url{DroolsFPSite,
	Title = {Drools functional programming extensions website.\\ \url{https://community.jboss.org/wiki/\\FunctionalProgrammingInDrools}.}}

@url{DroolsBlog,
	Title = {Drools blog.\\ \url{http://blog.athico.com/2013/01/life-beyond-rete-rip-rete-2013.html}.}}

@url{JessSite,
	Title = {Jess website. \url{http://www.jessrules.com/jess}.}}
	
@url{CLIPSSite,
	Title = {CLIPS website. \url{http://clipsrules.sourceforge.net}.}}

@book{luckham-cep-02,
  editor = {David Luckham},
  title = {The Power of Events: An Introduction to 
           Complex Event Processing in Distributed Enterprise Systems},
  year = {2002},
  publisher = {Addison-Wesley}
}

@article{Leucker2008,
	Author = {Martin Leucker and Christian Schallhart},
	Journal = {Journal of Logic and Algebraic Programming},
	Month = {may/june},
	Number = {5},
	Owner = {Giles},
	Pages = {293-303},
	Timestamp = {2011.12.23},
	Title = {A Brief Account of Runtime Verification},
	Url = {http://dx.doi.org/10.1016/j.jlap.2008.08.004},
	Volume = {78},
	Year = {2008},
	Bdsk-Url-1 = {http://dx.doi.org/10.1016/j.jlap.2008.08.004}
}

@inproceedings{Havelund2008,
	Author = {Havelund,, Klaus and Goldberg,, Allen},
	Booktitle = {Verified Software: Theories, Tools, Experiments, VSTTE 2005},
	Date-Modified = {2012-03-02 16:24:01 +0000},
	Doi = {http://dx.doi.org/10.1007/978-3-540-69149-5_40},
	Isbn = {978-3-540-69147-1},
	Owner = {Giles},
	Pages = {374--383},
	Timestamp = {2011.12.23},
	Title = {Verify Your Runs},
	Year = {2008},
	Bdsk-Url-1 = {http://dx.doi.org/10.1007/978-3-540-69149-5_40}
}

@article{FalconeFM12,
	Author = {Yli{\`e}s Falcone and Jean-Claude Fernandez and Laurent Mounier},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Ee = {http://dx.doi.org/10.1007/s10009-011-0196-8},
   Journal = {J Software Tools for Technology Transfer},
	Number = {3},
	Pages = {349-382},
	Title = {What can you verify and enforce at runtime?},
	Volume = {14},
	Year = {2012}
}

@inproceedings{goodbadugly,
  author = {Bauer, Andreas and Leucker, Martin and Schallhart, Christian},
  title =  {The good, the bad, and the ugly, but how ugly is ugly?},
  booktitle = {Proc. of the 7th Int. Workshop on Runtime Verification (RV'07)},
  series = {LNCS},   
  volume = {4839},
  pages = {126--138},             
  publisher = {Springer},
  address = {Vancouver, Canada},
  year = {2007}
}

@article{Stolz2010,
	Acmid = {1830413},
	Address = {Oxford, UK},
	Author = {Stolz, Volker},
	Doi = {http://dx.doi.org/10.1093/logcom/exn078},
	Issn = {0955-792X},
	Issue = {3},
	Journal = {J. Log. and Comput.},
	Month = {June},
	Numpages = {15},
	Pages = {743--757},
	Publisher = {Oxford University Press},
	Title = {Temporal Assertions with Parametrized Propositions},
	Url = {http://dx.doi.org/10.1093/logcom/exn078},
	Volume = {20},
	Year = {2010},
	Bdsk-Url-1 = {http://dx.doi.org/10.1093/logcom/exn078}
}

@inproceedings{Barringer2004,
	Author = {Howard Barringer and Allen Goldberg and Klaus Havelund and Koushik Sen},
	Booktitle = {VMCAI},
	Ee = {http://springerlink.metapress.com/openurl.asp?genre=article{\&}issn=0302-9743{\&}volume=2937{\&}spage=44},
	Owner = {giles},
	Pages = {44-57},
	Timestamp = {2012.01.10},
	Title = {Rule-Based Runtime Verification},
	Publisher = {Springer},
   Series = {LNCS},
	Volume = {2937},
	Year = {2004}
}

@inproceedings{havelund-isola-12,
  author = 	 {Klaus Havelund},
  title = {What does {AI} have to do with {RV}? (extended abstract)},
  booktitle = {5th International Symposium On Leveraging Applications of 
    Formal Methods, Verification and Validation. Track: Runtime Verification - 
    the Application Perspective (organized by Ylies Falcone and Lenore Zuck), Heraclion, Greece, October 15-18.    
    Proceedings},
  publisher = {Springer},
  series    = {LNCS},
  volume = {7610},
  editor = {T. Margaria and B. Steffen},
  year      = {2012}
}

@article{perlin-90,
  author={M. Perlin},
  title={Topologically Traversing the {Rete} Network},
  journal={Applied Artificial Intelligence},
  volume = {4},
  number = {3},
  year={1990},
  pages={155--177}
}

@inproceedings{garillot-deepshallow-tphol-07,
  author = 	 {Francois Garillot and Benjamin Werner},
  title = {Simple Types in Type Theory: Deep and Shallow Encodings},
  booktitle = {20th International Conference on Theorem Proving in Higher Order Logics 
               (TPHOLs'07), Kaiserslautern, Germany. Proceedings},
  publisher = {Springer},
  series    = {LNCS},
  volume = {4732},
  pages = {368-382},
  year      = {2007}
}

@book{fowler-dsl-10,
  editor = {Martin Fowler and Rebecca Parsons},
  title = {Domain-Specific Languages},
  year = {2010},
  publisher = {Addison-Wesley}
}

@article{meredith-mop-jsttt-11,
  author={Patrick O'Neil Meredith and Dongyun Jin and Dennis Griffith and Feng Chen and Grigore Ro\c{s}u},
  title={An Overview of the {MOP} Runtime Verification Framework},
  journal={International Journal on Software Techniques for Technology Transfer},
  year={2011},
  publisher={Springer},
  note={http://dx.doi.org/10.1007/s10009-011-0198-6},
  pages={249--289}
}

@url{graphviz,
	Title = {GraphViz website. \url{http://www.graphviz.org}.}}

@url{scaladoc,
	Title = {ScalaDoc website.\\ \url{https://wiki.scala-lang.org/display/SW/Scaladoc}.}}

@url{scalatest,
	Title = {ScalaTest website. \url{http://www.scalatest.org}.}}	
@inproceedings{dwyer-patterns-icse-99,
  author = {Matthew B. Dwyer and George S. Avrunin and James C. Corbett},
  title = {Patterns in Property Specifications for Finite-State Verification},
  booktitle = {Proceedings of the 1999 International Conference on Software
               Engineering, ICSE' 99, Los Angeles, CA, USA, May 16-22,
               1999},
  publisher = {ACM},
  year = {1999},
  pages = {411-420},
  editor = {Barry W. Boehm and David Garlan and Jeff Kramer}
}

@article{Perlin-rete-90,
  author = {Mark Perlin},
  title = {Topologically traversing the Rete network},
  journal = {Applied Artificial Intelligence},
  year = {1990},
  pages = {155-177},
  volume = {4},
  number = {3}
}

@ARTICLE{Meredith2011,
  author = {Meredith, Patrick and Jin, Dongyun and Griffith, Dennis and Chen,
	Feng and Ro{\c s}u, Grigore},
  title = {An overview of the {MOP} runtime verification framework},
  journal = {Software Tools for Technology Transfer (STTT)},
  year = {2012},
  pages = {249-289},
  volume = {14},
  number = {3},
  issn = {1433-2779},
  publisher = {Springer Berlin / Heidelberg}
}

@inproceedings{barringer-fm12,
  author = 	 {Howard Barringer and Ylies Falcone and Klaus Havelund and Giles Reger and David Rydeheard},
  title = {{Quantified Event Automata} - Towards Expressive and Efficient Runtime Monitors},
  booktitle = {18th International Symposium on Formal Methods (FM'12), Paris, France, August 27-31, 
                     2012. Proceedings},
  publisher = {Springer},
  series    = {LNCS},
  volume = {7436},
  year      = {2012}
}

@inproceedings{havelund-scala-vdm-12,
  author = {Klaus Havelund},
  editor = {Margarita Korovina and Andrei Voronkov},
  title = {Closing the Gap Between Specification and Programming: {VDM$^{++}$} and {Scala}},
  booktitle = {HOWARD-60: Higher-Order Workshop on Automated Runtime Verification and Debugging},
  note = {Manchester, UK.},
  series    = {EasyChair Proceedings},
  volume    = {1},
  year      = {2011},
  month = {December}
}

@phdthesis{doorenbos-rete-95,
  author = {Robert B. Doorenbos}, 
  title = {Production Matching for Large Learning Systems}, 
  school = {Carnegie Mellon University, Pittsburgh, PA},
  year = {1995}
}

 @article{forgy-rete-82,
  author = {Charles Forgy},
  title = {Rete: A Fast Algorithm for the Many Pattern/Many Object Pattern Match Problem},
  journal = {Artificial Intelligence},
  volume = 19,
  pages = {17--37},
  year = 1982
}

@unpublished{spiewak-12,
  author = {Daniel Spiewak},
  title = {Personal communication},
  year = {2012},
  month = {March}
}

@book{booch-uml-99,
  editor = {Grady Booch and Ivar Jacobson and Jim Rumbaughr},
  title = {The {Unified Modeling Language} User Guide},
  year = {1999},
  publisher = {Addison-Wesley}
}

@book{standard-ml-97,
  editor = {Robin Milner and Mads Tofte and Robert Harper},
  title = {The Definition of Standard {ML}},
  year = {1997},
  publisher = {MIT Press},
  note = {ISBN 0-262-63181-4}
}

@ARTICLE{havelund-jpf-00,
    AUTHOR = {Klaus Havelund and  Tom Pressburger},
    TITLE = {Model Checking {Java} Programs Using {Java PathFinder}},
    JOURNAL = "International Journal on Software Tools for Technology Transfer, STTT",
    YEAR = 2000,
    MONTH = "April",
    VOLUME = 2,
    Number = 4,
}

@article{sannella-eml-97,
  author = {Stefan Kahrs and Donald Sannella and Andrzej Tarlecki},
  title = {The Definition of {E}xtended {ML}: A Gentle Introduction},
  journal = {Theoretical Computer Science},
  volume = 173,
  pages = {445--484},
  year = 1997
}

@phdthesis{havelund-phd-94,
  author = {Klaus Havelund}, 
  title = {The {Fork Calculus} - Towards a Logic for {Concurrent ML}}, 
  school = {{DIKU}, Department of Computer Science, University of Copenhagen, Denmark},
  year = {1994}
}

@InCollection{havelund-losl-08,
  author     = 	 {Klaus Havelund},
  title      = 	 {{RAISE} in Perspective},
  booktitle  = 	 {Logics of Specification Languages},
  pages      =	 {611--614},
  publisher  =	 {Springer},
  year       =	 2008,
  editor     =	 {Dines Bj{\o}rner and Martin Henson}
}

@unpublished{pollak,
  author = {David Pollak},
  title = {Comment on {Scala} discussion forum.}
}

@article{middleburg-89,
  author = {Cornelis Adam Middelburg},
  title = { {VVSL}: A Language for Structured {VDM} Specifications},
  year = {1989},
  journal = {Formal Aspects of Computing},
  publisher = {Springer London},
  volume    = {1},
  number    = {1},
  pages = {115-135}
}

@book{jones-shaw-90,
  editor = {Cliff B. Jones and Roger C. Shaw},
  title = {Case Studies in Systematic Software Development},
  year = {1990},
  publisher = {Prentice Hall International},
  note = {ISBN 0-13-880733-7}
}

@book{bjoerner-jones-82,
  author = {Dines Bj{\o}rner and Cliff B. Jones},
  title = {Formal Specification and Software Development},
  year = {1982},
  publisher = {Prentice Hall International},
  note = {ISBN 0-13-880733-7}
}

@book{jones90,
  author = {Cliff B. Jones},
  title = {Systematic Software Development using {VDM}},
  year = {1990},
  publisher = {Prentice Hall},
  note = {ISBN 0-13-880733-7}
}

@misc{fm-wikipedia,
  author = {{Formal Methods Wikipedia}},
  howpublished = "\url{http://en.wikipedia.org/wiki/Formal\_methods}"
}

@proceedings{vdm78,
  editor    = {Dines Bj{\o}rner and Cliff B. Jones},
  title     = {The Vienna Development Method: The Meta-Language},
  booktitle = {The Vienna Development Method: The Meta-  
                     Language},
  publisher = {Springer},
  series    = {LNCS},
  volume    = {61},
  year      = {1978}
}

@misc{vdm,
  author = {{VDM}},
  howpublished = "\url{http://en.wikipedia.org/wiki/Vienna\_Development\_Method}"
}

@misc{eiffel,
  author = {{Eiffel}},
  howpublished = "\url{http://www.eiffel.com}"
}

@misc{jml,
  author = {{JML}},
  howpublished = "\url{http://www.eecs.ucf.edu/$\sim$leavens/JML}"
}

@misc{specsharp,
  author = {{Spec\#}},
  howpublished = "\url{http://research.microsoft.com/en-us/projects/specsharp}"
}

@misc{raise,
  author = {{RAISE project}},
  howpublished = "\url{http://en.wikipedia.org/wiki/RAISE_specification_language}"
}

@unpublished{vdmsl,
  author = {P.G. Larsen, B.S. Hansen, H. Brunn, N. Plat, H. Toetenel, 
                 D.J. Andrews, J. Dawes, G. Parkin, et al.},
  title = {Vienna Development Method Ð Specification Language Ð Part 1: Base Language},
  note = {Information Technology Ð Programming Languages,
  Their Environments and System Software Interfaces},
  year = {1996},
  month = {December}
}

@book{raise92,
  author = {Chris George and Peter Haff and Klaus Havelund and Anne Haxthausen and
                 Robert Milne and Claus Bendix Nielsen and Soeren Prehn and Kim Ritter Wagner},
  title = {The {RAISE} Specification Language},
  year = {1992},
  publisher = {The BCS Practitioner Series, Prentice-Hall},
  address = {Hemel Hampstead, England},
}

@book{vdmplusplus05,
 author = {John Fitzgerald and Peter Gorm Larsen and Paul  Mukherjee and Nico Plat and 
                 Marcel Verhoef},
 title = {Validated Designs For Object-oriented Systems},
 year = {2005},
 publisher = {Springer-Verlag TELOS},
 address = {Santa Clara, CA, USA},
} 

@misc{scala,
  author = {{Scala}},
  howpublished = "\url{http://www.scala-lang.org}"
}

@misc{haskell,
  author = {{Haskell}},
  howpublished = "\url{http://www.haskell.org/haskellwiki/Haskell}"
}

@misc{ocaml,
  author = {{OCaml}},
  howpublished = "\url{http://caml.inria.fr/ocaml/index.en.html}"
}

@misc{fortress,
  author = {{Fortress}},
  howpublished = "\url{http://java.net/projects/projectfortress}"
}

@misc{python,
  author = {{Python}},
  howpublished = "\url{http://www.python.org}"
}

@inproceedings{odersky-rv10,
  author = {Martin Odersky},
  title = {Contracts for {Scala}},
  booktitle = {Runtime Verification - First Int. Conference, RV'10, 
    St. Julians, Malta, November 1-4, 2010. Proceedings},
  publisher = {Springer},
  series    = {LNCS},
  volume    = {6418},
  isbn      = {978-3-642-16611-2},
  year      = {2010},
  pages     = {51-57}
}

@inproceedings{chen-rosu-2009-tacas,
  title={Parametric Trace Slicing and Monitoring},
  author={Feng Chen and Grigore Ro\c{s}u},
  booktitle={Proceedings of the 15th International Conference on Tools and Algorithms for the Construction and Analysis of Systems (TACAS'09)},
  year={2009},
  series = {LNCS},
  volume = {5505},
  pages={246-261}
}

@inproceedings{BarringerRH07,
  author    = {Howard Barringer and
               David E. Rydeheard and
               Klaus Havelund},
  title     = {Rule Systems for Run-Time Monitoring: From {Eagle} to {RuleR}},
  booktitle = {Proc. of the 7th Int. Workshop on Runtime Verification (RV'07)},
  publisher = {Springer},
  series    = {LNCS},  
  volume    = {4839},
  year      = {2007},
  pages     = {111-125}
}

@proceedings{DBLP:conf/rv/2007,
  title     = {Runtime Verification, 7th Int. Workshop, RV 2007,
               Vancover, Canada, March 13, 2007, Revised Selected Papers},
  booktitle = {RV},
  publisher = {Springer},
  series    = {LNCS},
  volume    = {4839},
  year      = {2007},
  isbn      = {978-3-540-77394-8},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{HavelundR01,
  author    = {Klaus Havelund and
               Grigore Rosu},
  title     = {Monitoring Programs Using Rewriting},
  booktitle = {16th ASE conference, San Diego, CA, USA},
  year      = {2001},
  pages     = {135-143}
}

@article{havelund-rosu03c,
  author = "K. Havelund and G. Ro\c{s}u",
  title = {Efficient Monitoring of Safety Properties},
  journal = "Software Tools for Technology Transfer",
  volume=6,
  number=2,
  year = 2004,
  pages = {158--173}
}

@inproceedings{Tracematches05,
  author = {
    Chris Allan and 
    Pavel Avgustinov and  
    Aske Simon Christensen and 
    Laurie Hendren and 
    Sascha Kuzins and 
    Ondrej Lhot\'{a}k and
    Oege de Moor and 
    Damien Sereni and
    Ganesh Sittamplan and 
    Julian Tibble
  },
  title =  {Adding Trace Matching with Free Variables to {AspectJ}},
  booktitle = {OOPSLA'05},
  publisher = {ACM Press},
  year = {2005}
}

@inproceedings{tracecontract-fm11,
  author = 	 {Howard Barringer and Klaus Havelund},
  title = {{TraceContract}: A {Scala} {DSL} for Trace Analysis},
  booktitle = {17th International Symposium on Formal Methods (FM'11), Limerick, Ireland, June 
               20-24, 2011. Proceedings},
  publisher = {Springer},
  series    = {LNCS},
  volume    = {6664},
  pages = {57-72},
  year      = {2011}
}

@inproceedings{dsl-scaladays-11,
  author    = {Howard Barringer and Klaus Havelund and Elif Kurklu and Robert Morris},
  title     = {Checking Flight Rules with {TraceContract}: {A}pplication of a {Scala DSL} for Trace Analysis},
  booktitle = {Scala Days 2011, Stanford University, California},
  year = {2011},
  ee = {http://days2011.scala-lang.org}
}

@article{BarringerRH10,
  author    = {Howard Barringer and
               David E. Rydeheard and
               Klaus Havelund},
  title     = {Rule Systems for Run-time Monitoring: from {Eagle} to {RuleR}},
  journal   = {J. Log. Comput.},
  volume    = {20},
  number    = {3},
  year      = {2010},
  pages     = {675-706},
  ee        = {http://dx.doi.org/10.1093/logcom/exn076},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{BarringerFM09,
  author    = {Howard Barringer and Klaus Havelund and David Rydeheard and Alex Groce},
  title     =  {Rule Systems for Runtime Verification: A Short Tutorial},
  booktitle = {Proc. of the 9th Int. Workshop on Runtime Verification (RV'09)},
  publisher = {Springer},
  series    = {LNCS},  
  volume    = {5779},
  year      = {2009},
  pages     = {1-24}
}

@article{logscope-aiaa-10,
  author    = {Howard Barringer and Alex Groce and Klaus Havelund and Margaret Smith},
  title     = {Formal Analysis of Log Files},
  editor = {Mike Hinchey},
  pages     = {365-390},
  journal   = {Journal of Aerospace Computing, Information, and Communication},
  volume    = {7},
  number    = {11},  
  year      = {2010},
  ee        = {doi: 10.2514/1.49356}
}

@inproceedings{BarringerGHS04,
  author    = {Howard Barringer and
               Allen Goldberg and
               Klaus Havelund and
               Koushik Sen},
  title     = {Rule-Based Runtime Verification},
  booktitle = {VMCAI},
  year      = {2004},
  pages     = {44-57},
  ee        = {http://springerlink.metapress.com/openurl.asp?genre=article{\&}issn=0302-9743{\&}volume=2937{\&}spage=44},
  crossref  = {DBLP:conf/vmcai/2004},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{FalconeFM09,
  author    = {Y. Falcone and
               J.-C. Fernandez and
               L. Mounier},
  title     = {Runtime Verification of Safety-Progress Properties},
  booktitle = {Proc. of the 9th Int. Workshop on Runtime Verification (RV'09)},
  publisher = {Springer},
  series    = {LNCS},  
  volume    = {5779},
  year      = {2009},
  pages     = {40-59}
}

@inproceedings{groce-havelund-smith-icse10,
  author    = {Alex Groce and
               Klaus Havelund and
               Margaret H. Smith},
  title     = {From Scripts to Specifications: the Evolution of a Flight
               Software Testing Effort},
  booktitle = {32nd Int. Conference on Software Engineering (ICSE'10), Cape Town, South Africa},
  series = {ACM SIG},
  year      = {2010},
  pages     = {129-138},
  ee        = {http://doi.acm.org/10.1145/1810295.1810314},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{Lee-MAC99,
  author    = {Insup Lee and
               Sampath Kannan and
               Moonjoo Kim and
               Oleg Sokolsky and
               Mahesh Viswanathan},
  title     = {Runtime Assurance Based On Formal Specifications},
  booktitle = {PDPTA},
  year      = {1999},
  pages     = {279-287},
  crossref  = {DBLP:conf/pdpta/1999},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{drusinsky00,
  author = "Doron Drusinsky",
  title = {The Temporal Rover and the {ATG} Rover},
  booktitle = "SPIN Model Checking and Software Verification",
  series = "LNCS",
  volume = 1885,
  pages = "323--330",
  publisher = "Springer",
  year = 2000
}

@inproceedings{Mar05,
  author = "M. D'Amorim and K. Havelund",
  title = {Event-Based Runtime Verification of {Java} Programs},
  booktitle = "Workshop on Dynamic Program Analysis    
                      (WODA'05)",
  series = {ACM Sigsoft Software Engineering Notes},
  volume = {30(4)},
  year  =  "2005",
  pages = {1-7}
}
%  month = "July",

@inproceedings{stolz-rv-04,
  author = {Volker Stolz and Frank Huch},
  title =    {Runtime Verification of Concurrent {Haskell} Programs},
  booktitle = {Proc. of the 4th Int. Workshop on Runtime Verification (RV'04)},
  publisher = "Elsevier",
  series = "ENTCS",
  volume = {113},
  year = {2005},
  pages = {201-216}
}

@book{drusinsky-umlbook-06,
  author = {D. Drusinsky},
  title = {Modeling and Verification using {UML} Statecharts},
  publisher = {Elsevier},
  year = {2006},
  note = {ISBN-13: 978-0-7506-7949-7, 400 pages}
}

@inproceedings{stolz-temp-aspectj06, 
   author = {Volker Stolz and Eric Bodden}, 
   title = {Temporal Assertions using {AspectJ}}, 
   booktitle = {Proc. of the 5th Int. Workshop on Runtime Verification (RV'05)},
   series = {ENTCS}, 
   publisher = {Elsevier},
   volume = {144(4)}, 
   year = {2006}, 
   pages = {109-124}
}








@proceedings{DBLP:conf/vmcai/2004,
  title     = {Verification, Model Checking, and Abstract Interpretation,
               5th Int. Conference, VMCAI 2004, Venice, January
               11-13, 2004, Proceedings},
  booktitle = {VMCAI},
  publisher = {Springer},
  series    = {LNCS},
  volume    = {2937},
  year      = {2004},
  isbn      = {3-540-20803-8},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{DBLP:journals/sigsoft/dAmorimH05,
  author    = {Marcelo d'Amorim and
               Klaus Havelund},
  title     = {Event-based runtime verification of {Java} programs},
  journal   = {ACM SIGSOFT Software Engineering Notes},
  volume    = {30},
  number    = {4},
  year      = {2005},
  pages     = {1-7},
  ee        = {http://doi.acm.org/10.1145/1082983.1083249},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:conf/pdpta/1999,
  title     = {Proceedings of the Int. Conference on Parallel
               and Distributed Processing Techniques and Applications,
               PDPTA 1999, June 28 - Junlly 1, 1999, Las Vegas, Nevada,
               USA},
  booktitle = {PDPTA},
  publisher = {CSREA Press},
  year      = {1999},
  isbn      = {1-892512-15-7},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{BarringerFGGO95,
  author    = {Howard Barringer and
               Michael Fisher and
               Dov M. Gabbay and
               Graham Gough and
               Richard Owens},
  title     = {METATEM: An Introduction},
  journal   = {Formal Asp. Comput.},
  volume    = {7},
  number    = {5},
  year      = {1995},
  pages     = {533-549},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{java-mac01,
title = {{Java-MaC}: a Run-time Assurance Tool for {J}ava},
author = "M. Kim and S. Kannan and I. Lee and O. Sokolsky",
booktitle = {Proc. of the 1st Int. Workshop on Runtime Verification (RV'01)},
publisher = "Elsevier",
series = "ENTCS",
volume = {55(2)},
year = 2001
}

@article{barringer-ruler-journal-08,
  author = {H. Barringer and D. Rydeheard and K. Havelund},
  title = {Rule Systems for Run-Time Monitoring: from {Eagle} to {RuleR}},
  journal = {Journal of Logic and Computation},
  note = {Advance Access published on November 21, 2008. doi:10.1093/logcom/exn076}, 
  year = 2009
}

@inproceedings{barringer-ruler-07,
  author = {H. Barringer and D. Rydeheard and K. Havelund},
  title =  {Rule Systems for Run-Time Monitoring: from {E}agle to {RuleR}},
  booktitle = {Proc. of the 7th Int. Workshop on Runtime Verification (RV'07)},
  series = {LNCS},   
  volume = {4839},
  pages = {111-125},             
  publisher = {Springer},
  address = {Vancouver, Canada},
  year = {2007}
}

@inproceedings{HavelundR02,
  author    = {Klaus Havelund and
               Grigore Rosu},
  title     = {Synthesizing Monitors for Safety Properties},
  booktitle = {TACAS},
  year      = {2002},
  pages     = {342-356},
  ee        = {http://link.springer.de/link/service/series/0558/bibs/2280/22800342.htm},
  crossref  = {DBLP:conf/tacas/2002},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@misc{ladee,
  author = {{\mbox{Lunar Atmosphere Dust Environment Explorer}}},
  howpublished = "\mbox{}\\\url{http://www.nasa.gov/mission\_pages/LADEE/main}"
}

@misc{msl,
  title = {{Mars Science Laboratory}},
  howpublished = "\url{http://mars.jpl.nasa.gov/msl}"
}

@article{asml05,
  author = {Yuri Gurevich and Benjamin Rossman and Wolfram Schulte},
  title = {Semantic essence of {AsmL}},
  journal  = {Theoretical Computer Science},
  volume    = {343},
  number    = {3},
  year      = {2005},
  pages     = {370-412}
}

@book{holzmann-spin-2004,
  author = {Gearard J. Holzmann},
  title = {The Spin Model Checker -- Primer and Reference Manual},
  publisher = {Addison-Wesley},
  year = {2004}
}

@inproceedings{vardi-95,
  author = {Moshe Y. Vardi},
  title = {Alternating Automata and Program Verification},
  booktitle = {Computer Science Today. Proceedings},
  publisher = {Springer},
  series    = {LNCS},
  volume    = {1000},
  isbn      = {978-3-642-16611-2},
  year      = { 1995},
  pages     = {47-485}
}

@InProceedings{Pnueli77,
  author = 	 {A. Pnueli},
  title = 	 {The temporal logic of programs},
  booktitle = {18th Annual Symposium on Foundations of Computer Science},
  pages = 	 {46-57},
  year = 	 {1977},
  organization = {IEEE Computer Society}
}

@article{havelund-visser02,
  author    = {Klaus Havelund and
               Willem Visser},
  title     = {Program Model Checking as a New Trend},
  journal   = {STTT},
  volume    = {4},
  number    = {1},
  year      = {2002},
  pages     = {8-20}
}

@book{Hoare85,
  author    = {C. A. R. Hoare},
  title     = {Communicating Sequential Processes},
  publisher = {Prentice-Hall},
  year      = {1985},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}


@article{ClarkeLerda07,
  author    = {Edmund M. Clarke and
               Flavio Lerda},
  title     = {Model Checking: Software and Beyond},
  journal   = {J. UCS},
  volume    = {13},
  number    = {5},
  year      = {2007},
  pages     = {639-649},
  ee        = {http://www.jucs.org/jucs_13_5/model_checking_software_and},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}



@article{FinkbeinerSS05,
  author    = {Bernd Finkbeiner and
               Sriram Sankaranarayanan and
               Henny Sipma},
  title     = {Collecting Statistics Over Runtime Executions},
  journal   = {Formal Methods in System Design},
  volume    = {27},
  number    = {3},
  year      = {2005},
  pages     = {253-274},
  ee        = {http://dx.doi.org/10.1007/s10703-005-3399-3},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{SenR03,
  author    = {Koushik Sen and
               Grigore Rosu},
  title     = {Generating Optimal Monitors for Extended Regular Expressions},
  journal   = {Electr. Notes Theor. Comput. Sci.},
  volume    = {89},
  number    = {2},
  year      = {2003},
  ee        = {http://www.elsevier.com/gej-ng/31/29/23/141/48/show/Products/notes/index.htt\#014},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{KortenkampMSF01,
  author    = {David Kortenkamp and
               Tod Milam and
               Reid G. Simmons and
               Joaqu\'{\i}n Lopez Fern{\'a}ndez},
  title     = {Collecting and Analyzing Data from Distributed Control Programs},
  journal   = {Electr. Notes Theor. Comput. Sci.},
  volume    = {55},
  number    = {2},
  year      = {2001},
  ee        = {http://www.elsevier.com/gej-ng/31/29/23/83/33/show/Products/notes/index.htt?-debug=5\#010},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:conf/tacas/2002,
  title     = {Tools and Algorithms for the Construction and Analysis of
               Systems, 8th Int. Conference, TACAS 2002, Held
               as Part of the Joint European Conference on Theory and Practice
               of Software, ETAPS 2002, Grenoble, France, April 8-12, 2002,
               Proceedings},
  booktitle = {TACAS},
  publisher = {Springer},
  series    = {LNCS},
  volume    = {2280},
  year      = {2002},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:conf/kbse/2001,
  title     = {16th IEEE Int. Conference on Automated Software
               Engineering (ASE 2001), 26-29 November 2001, Coronado Island,
               San Diego, CA, USA},
  booktitle = {ASE},
  publisher = {IEEE Computer Society},
  year      = {2001},
  isbn      = {0-7695-1426-X},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@inproceedings{GiannakopoulouH01,
  author    = {Dimitra Giannakopoulou and
               Klaus Havelund},
  title     = {Automata-Based Verification of Temporal Properties on Running
               Programs},
  booktitle = {ASE},
  year      = {2001},
  pages     = {412-416},
  ee        = {http://csdl.computer.org/comp/proceedings/ase/2001/1426/00/14260412abs.htm},
  crossref  = {DBLP:conf/kbse/2001},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{Fisher97,
  author    = {Michael Fisher},
  title     = {A Normal Form for Temporal Logics and its Applications in
               Theorem-Proving and Execution},
  journal   = {J. Log. Comput.},
  volume    = {7},
  number    = {4},
  year      = {1997},
  pages     = {429-456},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

%---- REFS ABOVE THIS LINE HAS BEEN CHECKED FOR CORRECTNESS ---


@unpublished{barringer-tutorial-08,
  author = {H. Barringer and D.E Rydeheard and K. Havelund},
  title = {{RuleR}: A Tutorial Guide},
  note = {Available at: \verb+http://www.cs.man.ac.uk/$\sim$howard/LPA.html+},
  year = {2008}
}

@inproceedings{smith-havelund-rcat-08,
  author = {Margaret Smith and Klaus Havelund},
  title =  {Requirements Capture with {RCAT}},
  booktitle = {16th IEEE Int. Requirements Engineering Conference (RE'08)},
  series = {IEEE Computer Society},   
  address = {Barcelona, Spain},
  year = {2008}
}
%  month = {September},

@inproceedings{havelund-rmor-08,
  author = {Klaus Havelund},
  title =  {Runtime Verification of {C} Programs},
  booktitle = {Proc. of the 1st TestCom/FATES conference},
  series = {LNCS},   
  volume = {5047},               
  publisher = {Springer},
  address = {Tokyo, Japan},
  year = {2008}
}
%  month = {June},

@article{CheckLog,
  author = "James H. Andrews and Yingjun Zhang",
  title = "General Test Result Checking with Log File Analysis",
  year = 2003,
  journal = "IEEE Transactions on Software Engineering",
  pages = "634--648",
  volume = 29,
  number = 7
}

@Manual{SunJava6,
  title = 	 {Java Platform, Standard Edition 6, {API} Specification},
  OPTkey = 	 {},
  OPTauthor = 	 {},
  organization = {Sun Microsystems, Inc.},
  OPTaddress = 	 {},
  OPTedition = 	 {},
  OPTmonth = 	 {},
  year = 	 {2009},
  note = 	 {see: http://java.sun.com/javase/6/docs/api/},
  OPTannote = 	 {}
}

@Article{WolperETL,
  author = 	 {P. Wolper},
  title = 	 {Temporal logic can be more expressive},
  journal = 	 {Information and Control},
  year = 	 {1983},
  OPTkey = 	 {},
  volume = 	 {56},
  OPTnumber = 	 {},
  OPTpages = 	 {},
  OPTmonth = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@Book{Tempura,
  author = 	 {B.C. Moszkowski},
  ALTeditor = 	 {},
  title = 	 {Executing temporal logic programs},
  publisher = 	 {Cambridge University Press},
  year = 	 {1980},
  OPTkey = 	 {},
  OPTvolume = 	 {},
  OPTnumber = 	 {},
  OPTseries = 	 {},
  OPTaddress = 	 {},
  OPTedition = 	 {},
  OPTmonth = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@inproceedings{ITL,
  author    = {Ben C. Moszkowski and
               Zohar Manna},
  title     = {Reasoning in Interval Temporal Logic},
  booktitle = {Logic of Programs},
  year      = {1983},
  pages     = {371-382},
  crossref  = {DBLP:conf/lop/1983},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@proceedings{DBLP:conf/lop/1983,
  title     = {Logics of Programs, Workshop, Carnegie Mellon University,
               Pittsburgh, PA, USA, June 6-8, 1983, Proceedings},
  booktitle = {Logics of Programs},
  publisher = {Springer},
  series    = {LNCS},
  volume    = {164},
  year      = {1984},
  isbn      = {3-540-12896-4},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{BB87,
  author    = {Behnam Banieqbal and
               Howard Barringer},
  title     = {Temporal Logic with Fixed Points},
  booktitle = {Temporal Logic in Specification},
  year      = {1987},
  pages     = {62-74},
  crossref  = {DBLP:conf/tls/1987},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:conf/tls/1987,
  editor    = {B. Banieqbal and
               H. Barringer and
               A. Pnueli},
  title     = {Temporal Logic in Specification, Altrincham, UK, April 8-10,
               1987, Proceedings},
  booktitle = {Temporal Logic in Specification},
  publisher = {Springer},
  series    = {LNCS},
  volume    = {398},
  year      = {1989},
  isbn      = {3-540-51803-7},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{LangeLFLC,
  author    = {Martin Lange},
  title     = {Alternating Context-Free Languages and Linear Time mu-Calculus
               with Sequential Composition},
  journal   = {Electr. Notes Theor. Comput. Sci.},
  volume    = {68},
  number    = {2},
  year      = {2002},
  ee        = {http://www.elsevier.com/gej-ng/31/29/23/121/25/show/Products/notes/index.htt\#008},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{GabbaySeparation,
  author    = {Ian M. Hodkinson and
               Mark Reynolds},
  title     = {Separation - Past, Present, and Future},
  booktitle = {We Will Show Them! (2)},
  year      = {2005},
  pages     = {117-142},
  crossref  = {DBLP:conf/birthday/2005gabbay2},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:conf/birthday/2005gabbay2,
  editor    = {Sergei N. Art{\"e}mov and
               Howard Barringer and
               Artur S. d'Avila Garcez and
               Lu\'{\i}s C. Lamb and
               John Woods},
  title     = {We Will Show Them! Essays in Honour of Dov Gabbay, Volume
               Two},
  booktitle = {We Will Show Them! (2)},
  publisher = {College Publications},
  year      = {2005},
  isbn      = {1-904987-26-5},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@Misc{RVseries,
  OPTkey = 	 {},
  OPTauthor = 	 {},
  title = 	 {Runtime Verification meetings 2001-2010},
  howpublished = {see: http://www.runtime-verification.org},
  OPTmonth = 	 {},
  OPTyear = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@inproceedings{Drusinsky03,
  author    = {Doron Drusinsky},
  title     = {Monitoring Temporal Rules Combined with Time Series},
  booktitle = {CAV},
  year      = {2003},
  pages     = {114-117},
  ee        = {http://springerlink.metapress.com/openurl.asp?genre=article{\&}issn=0302-9743{\&}volume=2725{\&}spage=114},
  crossref  = {DBLP:conf/cav/2003},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@proceedings{DBLP:conf/cav/2003,
  title     = {Computer Aided Verification, 15th Int. Conference,
               CAV 2003, Boulder, CO, USA, July 8-12, 2003, Proceedings},
  booktitle = {CAV},
  publisher = {Springer},
  series    = {LNCS},
  volume    = {2725},
  year      = {2003},
  isbn      = {3-540-40524-0},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

