\documentclass{llncs}

% ------------------
% --- listings: ---
% ------------------

\usepackage{listings}
\usepackage{color}
%\usepackage{amssymb}

%\usepackage{float}
%\floatstyle{boxed}
%\restylefloat{figure}

\definecolor{light-gray}{gray}{0.95}

% http://en.wikibooks.org/wiki/LaTeX/Colors

% Rule-based Analysis of Space Mission Logs

\title{Experience with Rule-Based Analysis of Spacecraft Logs\thanks{The work
  described in this publication was carried out at Jet Propulsion
  Laboratory, California Institute of Technology, under a contract with
  the National Aeronautics and Space Administration.}}
\author{Klaus Havelund and Rajeev Joshi}
\institute{
  Jet Propulsion Laboratory\\
  California Institute of Technology\\
  California, USA
}

\newcommand{\comment}[1]{}

\input{macros}

\begin{document}

\maketitle

Runtime verification (RV) consists in part of checking execution traces against user-provided formalized specifications. Throughout the last decade many new systems have emerged, most of which support specification notations based on state machines, regular expressions, temporal logic, or grammars. The field of Artificial Intelligence (AI) has for an even longer period of time studied rule-based production systems, which at a closer look appear to be relevant for RV, although seemingly focused on slightly different application domains, such as for example business  processes and expert systems. The core algorithm in many of these systems is the Rete algorithm. We have in previous work implemented a rule-based system, named LogFire, for runtime verification, founded on the Rete algorithm, as an internal DSL in the Scala  programming language (in essence a library). Using Scala's support for defining DSLs allows us to write rules elegantly as part of Scala programs. This combination appears attractive from a practical point of view. LogFire is currently running daily, analyzing telemetry emitted by the Curiosity rover on Mars. The analysis provides input to a visualization tool, which gives mission operators an overview of the activities on board the rover. We illustrate the effectiveness of combining specification-based log analysis and visualization. We will discuss this application and identify pros and cons of the approach.

%\bibliographystyle{abbrv}
%\bibliography{biblio}

\end{document}
