T__68=8
T__69=7
T__66=10
T__67=9
T__64=12
T__29=47
T__65=11
T__28=48
T__27=49
T__62=14
T__26=50
T__63=13
T__25=51
T__24=52
T__23=53
CharacterLiteral=81
T__22=54
T__21=55
T__20=56
T__61=15
T__60=16
T__9=67
T__8=68
Identifier=83
T__7=69
T__6=70
T__5=71
T__4=72
T__55=21
T__19=57
T__56=20
T__57=19
T__58=18
T__16=60
T__51=25
T__15=61
T__52=24
T__18=58
T__53=23
T__17=59
T__54=22
SEP=87
T__12=64
T__11=65
T__14=62
T__13=63
T__59=17
T__10=66
COMMENT=84
T__50=26
T__42=34
T__43=33
T__40=36
T__41=35
T__46=30
T__47=29
T__44=32
T__45=31
LINE_COMMENT=85
T__48=28
T__49=27
StringLiteral=82
T__30=46
T__31=45
T__32=44
WS=86
T__71=5
T__33=43
T__72=4
T__34=42
T__35=41
T__70=6
T__36=40
T__37=39
T__38=38
T__39=37
T__1=75
FloatingPointLiteral=79
T__0=76
T__3=73
T__2=74
IntegerLiteral=78
SUCHTHAT=77
T__75=1
T__74=2
T__73=3
BooleanLiteral=80
'>='=76
'/'=75
'then'=74
':='=73
'type'=72
'Real'=71
'exists'=70
'>'=69
'||'=68
'&&'=67
';'=87
'Nada'=66
'|}'=65
'forall'=64
'create'=63
'+'=62
'.'=77
'=>'=61
'inter'=60
'^'=59
'import'=58
'++'=57
'else'=56
'isin'=55
'extends'=54
'and'=53
'{'=52
'{|'=51
'def'=50
'package'=49
'var'=48
'lte'=47
'if'=46
'not'=43
':'=44
'('=45
'Void'=41
'-'=42
','=39
'of'=40
']'=38
'..'=37
'!'=36
'|'=35
'class'=34
'req'=33
'gte'=30
'Char'=31
'val'=32
'\\'=29
'Int'=28
'String'=25
'psubset'=26
'.#'=27
'<=>'=24
'='=23
'gt'=22
'iff'=21
'-\\'=20
'@'=19
'_'=18
')'=17
'union'=16
'%'=15
'->'=14
'case'=13
'lt'=12
'eq'=11
'subset'=10
'}'=9
'Bool'=8
'<='=7
'<'=5
'!isin'=6
'or'=2
'['=3
'*'=4
'implies'=1
