T__64=1
T__29=36
T__28=37
T__62=3
T__27=38
T__63=2
T__26=39
T__25=40
T__24=41
T__23=42
CharacterLiteral=69
T__22=43
T__21=44
T__20=45
T__61=4
T__60=5
T__9=56
T__8=57
Identifier=71
T__7=58
T__6=59
T__5=60
T__4=61
T__55=10
T__56=9
T__19=46
T__57=8
T__58=7
T__16=49
T__51=14
T__15=50
T__52=13
T__53=12
T__18=47
T__54=11
T__17=48
T__12=53
T__11=54
T__14=51
T__13=52
T__59=6
T__10=55
COMMENT=72
T__50=15
T__42=23
T__43=22
T__40=25
T__41=24
T__46=19
T__47=18
T__44=21
T__45=20
LINE_COMMENT=73
T__48=17
T__49=16
StringLiteral=70
T__30=35
T__31=34
T__32=33
WS=74
T__33=32
T__34=31
T__35=30
T__36=29
T__37=28
T__38=27
T__39=26
T__1=64
FloatingPointLiteral=67
T__0=65
T__3=62
T__2=63
IntegerLiteral=66
BooleanLiteral=68
'Float'=65
'>='=64
'/'=63
'then'=62
':='=61
'type'=60
'exists'=59
'>'=58
';'=57
'|}'=56
'forall'=55
'+'=54
'=>'=53
'.'=52
'inter'=51
'^'=50
'import'=49
'++'=48
'else'=47
'isin'=45
'extends'=46
'let'=44
'and'=43
'{'=42
'{|'=41
'package'=40
'if'=39
':'=37
'('=38
'-'=36
'of'=34
','=35
'in'=33
']'=32
'..'=31
'!'=30
'|'=29
'Char'=28
'\\'=27
'Int'=26
'String'=24
'psubset'=23
'.#'=25
'<=>'=22
'='=21
'-\\'=20
'@'=19
'_'=18
':-'=17
')'=16
'union'=15
'->'=14
'%'=13
'case'=12
'subset'=11
'}'=10
'Bool'=9
'<='=8
'!='=7
'!isin'=5
'<'=6
'['=2
'*'=3
'or'=4
'&'=1
