
---------------------------------------------------------------------

Review #: 1	

@IGNORE:
I miss details about limitations of the language. Is it covering all
the constructs of the SysML language?

@IGNORE:
However, there is a practical use of the language which means that the
utility is proven. It would be nice to have more information about the
actual usage of the language and the perception of the users.

---------------------------------------------------------------------

Review #: 3	    

@IGNORE:
Paper formatting needs adjustment?       Yes - reviewer 3

@LETS_ADD_OSET
For example: Why doesn't K support ordered unique collections (ordered
sets), as it supports only three out of four possible combinations of
uniqueness and ordering?

---------------------------------------------------------------------
