\relax 
\citation{steffen-isola-2014}
\citation{bjoerner-jones-82}
\citation{DafnySite}
\citation{bjoerner-jones-82}
\citation{ScalaSite}
\citation{havelund-isola-2014}
\citation{IsbernerHS14}
\@writefile{toc}{\contentsline {title}{Mastering Change @ Runtime\unskip {}}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Klaus Havelund}{1}}
\citation{bensalem-havelund-orlandini-vvps-2014}
\bibstyle{abbrv}
\bibdata{biblio}
\bibcite{bensalem-havelund-orlandini-vvps-2014}{1}
\bibcite{bjoerner-jones-82}{2}
\bibcite{DafnySite}{3}
\bibcite{havelund-isola-2014}{4}
\bibcite{IsbernerHS14}{5}
\bibcite{ScalaSite}{6}
\bibcite{steffen-isola-2014}{7}
