This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: biblio.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            539 strings with 5014 characters,
and the built_in function-call counts, 1917 in all, are:
= -- 171
> -- 93
< -- 0
+ -- 35
- -- 28
* -- 113
:= -- 336
add.period$ -- 22
call.type$ -- 7
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 76
empty$ -- 174
format.name$ -- 28
if$ -- 404
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 6
newline$ -- 37
num.names$ -- 18
pop$ -- 50
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 62
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 0
while$ -- 18
width$ -- 8
write$ -- 74
