\relax 
\@writefile{toc}{\contentsline {title}{Combining Modeling and Programming\unskip {}}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Klaus Havelund \and Rahul Kumar}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\bibstyle{abbrv}
\bibdata{biblio}
\@writefile{toc}{\contentsline {section}{\numberline {2}The K Language}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Change}{2}}
\newlabel{sec:change}{{3}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:old1}{{1a}{2}}
\newlabel{sub@fig:old1}{{a}{2}}
\newlabel{fig:new1}{{1b}{2}}
\newlabel{sub@fig:new1}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Old and new version of a simple example in K\relax }}{2}}
\newlabel{fig:example1}{{1}{2}}
\newlabel{fig:old1}{{\caption@xref {fig:old1}{ on input line 47}}{2}}
\newlabel{sub@fig:old1}{{}{2}}
\newlabel{fig:new1}{{\caption@xref {fig:new1}{ on input line 57}}{2}}
\newlabel{sub@fig:new1}{{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Old and new version of a simple class in K using inheritance.\relax }}{2}}
\newlabel{fig:example1}{{2}{2}}
\newlabel{fig:old1}{{3a}{2}}
\newlabel{sub@fig:old1}{{a}{2}}
\newlabel{fig:new1}{{3b}{2}}
\newlabel{sub@fig:new1}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Old and new version of a simple class in K using inheritance.\relax }}{2}}
\newlabel{fig:example1}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{2}}
\newlabel{sec:conclusion}{{4}{2}}
