T__29=63
T__28=64
T__27=65
T__26=66
T__25=67
T__24=68
T__23=69
T__22=70
T__21=71
T__20=72
T__9=83
T__8=84
Identifier=102
T__7=85
T__6=86
T__5=87
T__4=88
CommentBorder=103
T__19=73
T__91=1
T__16=76
T__90=2
T__15=77
T__18=74
T__17=75
T__12=80
T__11=81
T__14=78
T__13=79
T__10=82
COMMENT=104
T__80=12
T__81=11
T__82=10
T__83=9
LINE_COMMENT=105
RealLiteral=96
T__85=7
T__84=8
T__87=5
T__86=6
T__89=3
T__88=4
WS=106
T__71=21
T__72=20
T__70=22
T__76=16
T__75=17
T__74=18
T__73=19
BooleanLiteral=97
T__79=13
ThisLiteral=99
T__78=14
T__77=15
T__68=24
T__69=23
T__66=26
NullLiteral=98
T__67=25
T__64=28
T__65=27
T__62=30
T__63=29
CharacterLiteral=100
T__61=31
T__60=32
T__55=37
T__56=36
T__57=35
T__58=34
T__51=41
T__52=40
T__53=39
T__54=38
SEP=107
T__59=33
T__50=42
T__42=50
T__43=49
T__40=52
T__41=51
Keyword=93
T__46=46
T__47=45
T__44=48
T__45=47
T__48=44
T__49=43
StringLiteral=101
T__30=62
T__31=61
T__32=60
T__33=59
T__34=58
T__35=57
T__36=56
T__37=55
T__38=54
T__39=53
T__1=91
T__0=92
T__3=89
T__2=90
IntegerLiteral=95
SUCHTHAT=94
'>='=92
'#'=91
'~'=90
'/'=89
'post'=88
'then'=87
':='=86
'type'=85
'Real'=84
'exists'=83
'>'=82
'||'=81
'this'=99
'with'=80
'&&'=79
';'=107
'|}'=78
'return'=77
'forall'=76
'$result'=75
'for'=74
'+'=73
'.'=94
'=>'=72
'assoc'=71
'pre'=70
'inter'=69
'is'=68
'^'=67
'import'=66
'Set'=65
'++'=64
'Class'=63
'else'=62
'isin'=61
'extends'=60
'break'=59
'unique'=58
'{'=57
'{|'=56
'as'=55
'package'=54
'var'=53
'match'=52
'part'=51
'if'=50
':'=49
'Seq'=47
'('=48
'while'=45
'-'=46
','=44
'annotation'=42
'in'=43
']'=41
'..'=40
'!'=38
'ordered'=39
'|'=36
'assert'=37
'class'=35
'req'=34
'Char'=32
'val'=33
'null'=98
'\\'=31
'Int'=30
'fun'=29
'Tuple'=28
'String'=26
'psubset'=27
'='=24
'<=>'=25
'@'=23
'::'=22
'source'=21
'Bag'=20
'_'=19
')'=18
'union'=17
'Unit'=16
'%'=15
'->'=14
'do'=13
'target'=12
'case'=11
'subset'=10
'}'=9
'Bool'=8
'<='=7
'!='=6
'continue'=5
'<'=3
'!isin'=4
'*'=1
'['=2
