T__68=9
T__69=8
T__66=11
T__67=10
T__64=13
T__29=48
T__28=49
T__65=12
T__27=50
T__62=15
T__26=51
T__63=14
T__25=52
T__24=53
T__23=54
CharacterLiteral=82
T__22=55
T__21=56
T__20=57
T__61=16
T__60=17
T__9=68
T__8=69
Identifier=84
T__7=70
T__6=71
T__5=72
T__4=73
T__55=22
T__19=58
T__56=21
T__57=20
T__58=19
T__16=61
T__51=26
T__15=62
T__52=25
T__18=59
T__53=24
T__17=60
T__54=23
SEP=88
T__12=65
T__11=66
T__14=63
T__13=64
T__59=18
T__10=67
COMMENT=85
T__50=27
T__42=35
T__43=34
T__40=37
T__41=36
T__46=31
T__47=30
T__44=33
T__45=32
LINE_COMMENT=86
T__48=29
T__49=28
StringLiteral=83
T__30=47
T__31=46
T__32=45
WS=87
T__71=6
T__33=44
T__72=5
T__34=43
T__35=42
T__70=7
T__36=41
T__37=40
T__38=39
T__39=38
T__1=76
FloatingPointLiteral=80
T__0=77
T__3=74
T__2=75
IntegerLiteral=79
T__76=1
SUCHTHAT=78
T__75=2
T__74=3
T__73=4
BooleanLiteral=81
'#'=77
'>='=76
'/'=75
'then'=74
':='=73
'type'=72
'Real'=71
'exists'=70
'>'=69
'||'=68
'&&'=67
';'=88
'|}'=66
'forall'=65
'create'=64
'+'=63
'.'=78
'=>'=62
'assoc'=61
'inter'=60
'^'=59
'import'=58
'++'=57
'else'=56
'isin'=55
'extends'=54
'and'=53
'{'=52
'{|'=51
'package'=50
'?'=49
'var'=48
'lte'=47
'if'=46
'not'=43
':'=44
'('=45
'-'=42
','=40
'of'=41
']'=39
'..'=38
'!'=37
'|'=35
'assert'=36
'class'=34
'req'=33
'gte'=30
'Char'=31
'val'=32
'\\'=29
'Int'=28
'fun'=27
'String'=25
'psubset'=26
'<=>'=24
'='=23
'gt'=22
'iff'=21
'-\\'=20
'_'=19
')'=18
'union'=17
'Unit'=16
'%'=15
'->'=14
'case'=13
'lt'=12
'eq'=11
'subset'=10
'}'=9
'Bool'=8
'<='=7
'<'=5
'!isin'=6
'or'=2
'['=3
'*'=4
'implies'=1
