T__68=15
T__69=14
T__66=17
NullLiteral=88
T__67=16
T__29=54
T__64=19
T__28=55
T__65=18
T__27=56
T__62=21
T__26=57
T__63=20
T__25=58
T__24=59
T__23=60
CharacterLiteral=89
T__22=61
T__21=62
T__20=63
T__61=22
T__60=23
T__9=74
T__8=75
Identifier=91
T__7=76
T__6=77
T__5=78
T__4=79
T__55=28
T__19=64
T__56=27
T__57=26
T__58=25
T__16=67
T__51=32
T__15=68
T__52=31
T__18=65
T__53=30
T__17=66
T__54=29
SEP=95
T__12=71
T__11=72
T__14=69
T__13=70
T__59=24
T__10=73
COMMENT=92
T__50=33
T__42=41
T__43=40
T__40=43
T__41=42
T__80=3
T__46=37
T__81=2
T__47=36
T__82=1
T__44=39
T__45=38
LINE_COMMENT=93
T__48=35
T__49=34
StringLiteral=90
T__30=53
T__31=52
T__32=51
WS=94
T__33=50
T__71=12
T__34=49
T__72=11
T__35=48
T__70=13
T__36=47
T__37=46
T__38=45
T__39=44
T__1=82
FloatingPointLiteral=86
T__0=83
T__3=80
T__2=81
IntegerLiteral=85
T__76=7
SUCHTHAT=84
T__75=8
T__74=9
T__73=10
BooleanLiteral=87
T__79=4
T__78=5
T__77=6
'#'=83
'>='=82
'~'=81
'/'=80
'post'=79
'then'=78
':='=77
'type'=76
'Real'=75
'exists'=74
'>'=73
'||'=72
'&&'=71
';'=95
'|}'=70
'forall'=69
'create'=68
'for'=67
'+'=66
'.'=84
'=>'=65
'assoc'=64
'pre'=63
'inter'=62
'^'=61
'import'=60
'++'=59
'else'=58
'isin'=57
'extends'=56
'and'=55
'{'=54
'{|'=53
'package'=52
'?'=51
'var'=50
'lte'=49
'if'=48
':'=45
'('=46
'not'=47
'while'=43
'-'=44
','=41
'of'=42
'in'=40
']'=39
'..'=38
'!'=37
'|'=35
'assert'=36
'class'=34
'req'=33
'gte'=30
'Char'=31
'val'=32
'null'=88
'\\'=29
'Int'=28
'fun'=27
'String'=25
'psubset'=26
'<=>'=24
'='=23
'gt'=22
'iff'=21
'_'=20
')'=19
'union'=18
'Unit'=17
'%'=16
'->'=15
'do'=14
'case'=13
'lt'=12
'eq'=11
'subset'=10
'}'=9
'Bool'=8
'<='=7
'<'=5
'!isin'=6
'or'=2
'['=3
'*'=4
'implies'=1
