T__29=55
T__28=56
T__27=57
T__26=58
T__25=59
T__24=60
T__23=61
T__22=62
T__21=63
T__20=64
T__9=75
T__8=76
T__7=77
Identifier=93
T__6=78
T__5=79
T__4=80
T__19=65
CommentBorder=94
T__16=68
T__15=69
T__18=66
T__17=67
T__12=72
T__11=73
T__14=70
T__13=71
T__10=74
COMMENT=95
T__80=4
T__81=3
T__82=2
T__83=1
LINE_COMMENT=96
WS=97
T__71=13
T__72=12
T__70=14
FloatingPointLiteral=87
T__76=8
T__75=9
T__74=10
T__73=11
T__79=5
BooleanLiteral=88
T__78=6
ThisLiteral=90
T__77=7
T__68=16
T__69=15
T__66=18
T__67=17
NullLiteral=89
T__64=20
T__65=19
T__62=22
T__63=21
CharacterLiteral=91
T__61=23
T__60=24
T__55=29
T__56=28
T__57=27
T__58=26
T__51=33
T__52=32
T__53=31
T__54=30
SEP=98
T__59=25
T__50=34
T__42=42
T__43=41
T__40=44
T__41=43
T__46=38
T__47=37
T__44=40
T__45=39
T__48=36
T__49=35
StringLiteral=92
T__30=54
T__31=53
T__32=52
T__33=51
T__34=50
T__35=49
T__36=48
T__37=47
T__38=46
T__39=45
T__1=83
T__0=84
T__3=81
T__2=82
IntegerLiteral=86
SUCHTHAT=85
'end'=84
'>='=83
'#'=82
'~'=81
'/'=80
'post'=79
'then'=78
':='=77
'type'=76
'Real'=75
'exists'=74
'>'=73
'||'=72
'this'=90
'with'=71
'&&'=70
';'=98
'|}'=69
'return'=68
'forall'=67
'for'=66
'+'=65
'.'=85
'=>'=64
'assoc'=63
'pre'=62
'inter'=61
'is'=60
'^'=59
'import'=58
'$'=57
'++'=56
'else'=55
'isin'=54
'extends'=53
'break'=52
'{'=51
'{|'=50
'as'=49
'package'=48
'?'=47
'var'=46
'match'=44
'part'=45
'if'=43
'ref'=40
':'=41
'('=42
'while'=38
'-'=39
','=37
'in'=36
']'=35
'..'=34
'!'=33
'|'=31
'assert'=32
'class'=30
'begin'=29
'req'=28
'Char'=26
'val'=27
'null'=89
'\\'=25
'Int'=24
'fun'=23
'psubset'=22
'String'=21
'<=>'=20
'='=19
'_'=18
')'=17
'union'=16
'Unit'=15
'%'=14
'->'=13
'do'=12
'case'=11
'subset'=10
'}'=9
'Bool'=8
'<='=7
'!='=6
'continue'=5
'<'=3
'!isin'=4
'['=1
'*'=2
