T__29=63
T__28=64
T__27=65
T__26=66
T__25=67
T__24=68
T__23=69
T__22=70
T__21=71
T__20=72
T__9=83
T__8=84
Identifier=101
T__7=85
T__6=86
T__5=87
T__4=88
T__19=73
T__91=1
T__16=76
T__90=2
T__15=77
T__18=74
T__17=75
T__12=80
T__11=81
T__14=78
T__13=79
T__10=82
COMMENT=102
T__80=12
T__81=11
T__82=10
T__83=9
LINE_COMMENT=103
T__85=7
T__84=8
T__87=5
T__86=6
T__89=3
T__88=4
WS=104
T__71=21
T__72=20
T__70=22
FloatingPointLiteral=95
T__76=16
T__75=17
T__74=18
T__73=19
T__79=13
BooleanLiteral=96
ThisLiteral=98
T__78=14
T__77=15
T__68=24
T__69=23
T__66=26
NullLiteral=97
T__67=25
T__64=28
T__65=27
T__62=30
T__63=29
CharacterLiteral=99
SEPSEP=106
T__61=31
T__60=32
T__55=37
T__56=36
T__57=35
T__58=34
T__51=41
T__52=40
T__53=39
T__54=38
SEP=105
T__59=33
T__50=42
T__42=50
T__43=49
T__40=52
T__41=51
T__46=46
T__47=45
T__44=48
T__45=47
T__48=44
T__49=43
StringLiteral=100
T__30=62
T__31=61
T__32=60
T__33=59
T__34=58
T__35=57
T__36=56
T__37=55
T__38=54
T__39=53
T__1=91
T__0=92
T__3=89
T__2=90
IntegerLiteral=94
SUCHTHAT=93
'end'=92
'#'=91
'>='=90
'~'=89
'/'=88
'post'=87
'then'=86
':='=85
'type'=84
'Real'=83
'exists'=82
'>'=81
'||'=80
'this'=98
'with'=79
'&&'=78
';'=105
'|}'=77
'return'=76
'forall'=75
'for'=74
'+'=73
'.'=93
'=>'=72
'assoc'=71
'pre'=70
'inter'=69
'is'=68
'^'=67
'import'=66
'$'=65
'++'=64
'else'=63
'isin'=62
'extends'=61
'break'=60
'and'=59
'{'=58
'{|'=57
'as'=56
'package'=55
'?'=54
'var'=53
';;'=106
'match'=52
'part'=51
'lte'=50
'if'=49
'ref'=45
':'=46
'('=47
'not'=48
'while'=43
'-'=44
','=42
'in'=41
']'=40
'..'=39
'!'=38
'|'=36
'assert'=37
'class'=35
'req'=34
'gte'=31
'Char'=32
'val'=33
'null'=97
'\\'=30
'Int'=29
'fun'=28
'String'=26
'psubset'=27
'='=24
'gt'=23
'<=>'=25
'iff'=22
'_'=21
')'=20
'union'=19
'Unit'=18
'%'=17
'->'=16
'do'=15
'case'=14
'lt'=13
'eq'=12
'subset'=11
'}'=10
'Bool'=9
'<='=8
'continue'=7
'<'=5
'!isin'=6
'or'=2
'['=3
'*'=4
'implies'=1
