T__50=44
T__59=35
T__55=39
T__56=38
T__57=37
T__58=36
T__51=43
T__52=42
T__53=41
T__54=40
T__60=34
T__61=33
ThisLiteral=101
LINE_COMMENT=107
StringLiteral=103
T__66=28
T__67=27
T__68=26
T__69=25
T__62=32
T__63=31
NullLiteral=100
T__64=30
T__65=29
SEP=109
COMMENT=106
RealLiteral=98
T__37=57
T__38=56
T__39=55
T__33=61
T__3=91
T__34=60
T__2=92
T__35=59
T__1=93
T__36=58
T__0=94
T__30=64
T__31=63
T__32=62
Keyword=95
T__48=46
T__49=45
T__44=50
T__45=49
T__46=48
T__47=47
T__40=54
T__41=53
T__42=52
T__43=51
CharacterLiteral=102
T__91=3
T__92=2
T__93=1
T__90=4
SUCHTHAT=96
T__19=75
Identifier=104
T__15=79
T__16=78
T__17=77
T__18=76
T__11=83
T__12=82
T__13=81
T__14=80
IntegerLiteral=97
T__10=84
T__9=85
T__8=86
T__7=87
T__6=88
T__5=89
T__4=90
CommentBorder=105
T__26=68
T__27=67
T__28=66
T__29=65
T__22=72
T__23=71
T__24=70
T__25=69
T__20=74
T__21=73
T__70=24
T__71=23
T__72=22
BooleanLiteral=99
T__77=17
T__78=16
T__79=15
T__73=21
WS=108
T__74=20
T__75=19
T__76=18
T__80=14
T__81=13
T__82=12
T__83=11
T__88=6
T__89=5
T__84=10
T__85=9
T__86=8
T__87=7
'-'=92
'import'=93
'in'=89
'else'=90
'%'=88
'=>'=86
'_'=84
'forall'=85
'>'=83
'with'=81
'case'=75
'->'=76
'OSet'=73
'.'=74
'Seq'=70
'part'=67
'post'=65
'break'=63
'|}'=64
'<='=62
'if'=58
'Class'=55
'extends'=56
'target'=54
'||'=52
'\\'=53
'inter'=50
'return'=49
'continue'=46
'/'=45
'match'=40
'{|'=38
'type'=36
'@'=37
'++'=28
'Unit'=29
'String'=30
'unique'=25
'Real'=23
'psubset'=21
'do'=18
'('=19
'null'=100
'Tuple'=16
'for'=14
'::'=9
'{'=8
'fun'=4
'ordered'=1
'Set'=94
')'=91
'!'=87
'val'=82
'|'=80
'['=79
':'=78
'Int'=77
'exists'=72
'this'=101
'Bag'=71
'*'=69
'is'=68
'req'=66
'$result'=59
'source'=60
':='=61
'}'=57
';'=109
'class'=51
'assoc'=48
'as'=47
'subset'=44
'then'=42
'+'=43
'Char'=41
'#'=39
'~'=34
'<=>'=35
'assert'=31
'pre'=32
']'=33
'<'=27
'>='=26
'var'=24
':-'=96
','=22
'union'=17
'package'=20
'annotation'=15
'^'=13
'='=12
'&&'=10
'..'=11
'while'=7
'Bool'=6
'!='=5
'isin'=3
'!isin'=2
