T__50=41
T__59=32
T__55=36
T__56=35
T__57=34
T__58=33
T__51=40
T__52=39
T__53=38
T__54=37
T__60=31
T__61=30
ThisLiteral=98
LINE_COMMENT=104
StringLiteral=100
T__66=25
T__67=24
T__68=23
T__69=22
T__62=29
T__63=28
NullLiteral=97
T__64=27
T__65=26
SEP=106
COMMENT=103
RealLiteral=95
T__37=54
T__38=53
T__39=52
T__33=58
T__3=88
T__34=57
T__2=89
T__35=56
T__1=90
T__36=55
T__0=91
T__30=61
T__31=60
T__32=59
Keyword=92
T__48=43
T__49=42
T__44=47
T__45=46
T__46=45
T__47=44
T__40=51
T__41=50
T__42=49
T__43=48
CharacterLiteral=99
T__90=1
SUCHTHAT=93
T__19=72
Identifier=101
T__15=76
T__16=75
T__17=74
T__18=73
T__11=80
T__12=79
T__13=78
T__14=77
IntegerLiteral=94
T__10=81
T__9=82
T__8=83
T__7=84
T__6=85
T__5=86
T__4=87
CommentBorder=102
T__26=65
T__27=64
T__28=63
T__29=62
T__22=69
T__23=68
T__24=67
T__25=66
T__20=71
T__21=70
T__70=21
T__71=20
T__72=19
BooleanLiteral=96
T__77=14
T__78=13
T__79=12
T__73=18
WS=105
T__74=17
T__75=16
T__76=15
T__80=11
T__81=10
T__82=9
T__83=8
T__88=3
T__89=2
T__84=7
T__85=6
T__86=5
T__87=4
'Set'=91
'-'=89
'import'=90
')'=88
'in'=86
'else'=87
'%'=85
'=>'=83
'!'=84
'_'=81
'forall'=82
'>'=80
'with'=78
'val'=79
'|'=77
'['=76
':'=75
'Int'=74
'case'=72
'->'=73
'.'=93
'exists'=71
'this'=98
'Seq'=69
'Bag'=70
'*'=68
'is'=67
'part'=66
'req'=65
'post'=64
'break'=62
'|}'=63
'<='=61
'$result'=58
'source'=59
':='=60
'if'=57
'Class'=54
'extends'=55
'}'=56
'target'=53
'||'=51
'\\'=52
';'=106
'class'=50
'inter'=49
'return'=48
'assoc'=47
'continue'=45
'as'=46
'/'=44
'subset'=43
'then'=41
'+'=42
'Char'=40
'match'=39
'#'=38
'{|'=37
'type'=35
'@'=36
'~'=33
'<=>'=34
'assert'=30
'pre'=31
']'=32
'<'=26
'++'=27
'Unit'=28
'String'=29
'>='=25
'unique'=24
'var'=23
'Real'=22
'psubset'=20
','=21
'union'=16
'do'=17
'('=18
'package'=19
'null'=97
'Tuple'=15
'annotation'=14
'^'=12
'for'=13
'='=11
'&&'=9
'..'=10
'while'=7
'{'=8
'Bool'=6
'!='=5
'fun'=4
'isin'=3
'!isin'=2
'ordered'=1
