T__50=27
SUCHTHAT=78
T__19=58
Identifier=84
T__59=18
T__15=62
T__16=61
T__17=60
T__18=59
T__55=22
T__11=66
T__56=21
T__12=65
T__57=20
T__13=64
T__58=19
T__14=63
T__51=26
T__52=25
T__53=24
IntegerLiteral=79
T__54=23
T__10=67
T__60=17
T__9=68
T__61=16
T__8=69
T__7=70
T__6=71
T__5=72
T__4=73
LINE_COMMENT=86
T__26=51
StringLiteral=83
T__27=50
T__28=49
T__29=48
T__66=11
T__22=55
T__67=10
T__23=54
T__68=9
T__24=53
T__69=8
T__25=52
T__62=15
T__63=14
T__64=13
T__20=57
T__65=12
T__21=56
SEP=88
T__70=7
T__71=6
T__72=5
BooleanLiteral=81
COMMENT=85
T__37=40
T__38=39
T__39=38
T__33=44
T__3=74
T__34=43
T__2=75
T__35=42
T__1=76
T__36=41
T__0=77
T__73=4
WS=87
T__74=3
T__30=47
T__75=2
T__31=46
T__76=1
T__32=45
T__48=29
T__49=28
FloatingPointLiteral=80
T__44=33
T__45=32
T__46=31
T__47=30
T__40=37
T__41=36
T__42=35
T__43=34
CharacterLiteral=82
'-'=76
'import'=77
'not'=75
'and'=74
')'=73
'else'=72
'%'=71
'lt'=70
'=>'=68
'!'=69
'or'=67
'_'=65
'forall'=66
'>'=64
'val'=63
'|'=62
'['=61
':'=60
'Int'=59
'case'=57
'->'=58
'.'=78
'exists'=56
'*'=55
'req'=54
'|}'=53
'<='=52
':='=50
'?'=51
'if'=49
'extends'=47
'}'=48
'\\'=45
'||'=46
';'=88
'class'=44
'inter'=43
'create'=42
'of'=40
'assoc'=41
'/'=39
'gt'=38
'subset'=37
'then'=35
'+'=36
'Char'=34
'lte'=33
'#'=32
'{|'=31
'type'=30
'~'=28
'<=>'=29
'assert'=26
']'=27
'++'=22
'Unit'=23
'String'=24
'<'=25
'iff'=20
'>='=21
'var'=19
'Real'=18
'gte'=17
'psubset'=15
','=16
'union'=11
'implies'=12
'('=13
'package'=14
'eq'=10
'^'=9
'='=8
'&&'=6
'..'=7
'{'=5
'Bool'=4
'fun'=3
'isin'=2
'!isin'=1
