T__50=43
T__59=34
T__55=38
T__56=37
T__57=36
T__58=35
T__51=42
T__52=41
T__53=40
T__54=39
T__60=33
T__61=32
ThisLiteral=100
LINE_COMMENT=106
StringLiteral=102
T__66=27
T__67=26
T__68=25
T__69=24
T__62=31
T__63=30
NullLiteral=99
T__64=29
T__65=28
SEP=108
COMMENT=105
RealLiteral=97
T__37=56
T__38=55
T__39=54
T__33=60
T__3=90
T__34=59
T__2=91
T__35=58
T__1=92
T__36=57
T__0=93
T__30=63
T__31=62
T__32=61
Keyword=94
T__48=45
T__49=44
T__44=49
T__45=48
T__46=47
T__47=46
T__40=53
T__41=52
T__42=51
T__43=50
CharacterLiteral=101
T__91=2
T__92=1
T__90=3
SUCHTHAT=95
T__19=74
Identifier=103
T__15=78
T__16=77
T__17=76
T__18=75
T__11=82
T__12=81
T__13=80
T__14=79
IntegerLiteral=96
T__10=83
T__9=84
T__8=85
T__7=86
T__6=87
T__5=88
T__4=89
CommentBorder=104
T__26=67
T__27=66
T__28=65
T__29=64
T__22=71
T__23=70
T__24=69
T__25=68
T__20=73
T__21=72
T__70=23
T__71=22
T__72=21
BooleanLiteral=98
T__77=16
T__78=15
T__79=14
T__73=20
WS=107
T__74=19
T__75=18
T__76=17
T__80=13
T__81=12
T__82=11
T__83=10
T__88=5
T__89=4
T__84=9
T__85=8
T__86=7
T__87=6
'-'=91
'import'=92
'in'=88
'else'=89
'%'=87
'=>'=85
'_'=83
'forall'=84
'>'=82
'with'=80
'case'=74
'->'=75
'.'=73
'Seq'=70
'part'=67
'post'=65
'break'=63
'|}'=64
'<='=62
'if'=58
'Class'=55
'extends'=56
'target'=54
'||'=52
'\\'=53
'inter'=50
'return'=49
'continue'=46
'/'=45
'match'=40
'{|'=38
'type'=36
'@'=37
'++'=28
'Unit'=29
'String'=30
'unique'=25
'Real'=23
'psubset'=21
'do'=18
'('=19
'null'=99
'Tuple'=16
'for'=14
'::'=9
'{'=8
'fun'=4
'ordered'=1
'Set'=93
')'=90
'!'=86
'val'=81
'|'=79
'['=78
':'=77
'Int'=76
'exists'=72
'this'=100
'Bag'=71
'*'=69
'is'=68
'req'=66
'$result'=59
'source'=60
':='=61
'}'=57
';'=108
'class'=51
'assoc'=48
'as'=47
'subset'=44
'then'=42
'+'=43
'Char'=41
'#'=39
'~'=34
'<=>'=35
'assert'=31
'pre'=32
']'=33
'<'=27
'>='=26
'var'=24
':-'=95
','=22
'union'=17
'package'=20
'annotation'=15
'^'=13
'='=12
'&&'=10
'..'=11
'while'=7
'Bool'=6
'!='=5
'isin'=3
'!isin'=2
