T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
Keyword=95
SUCHTHAT=96
IntegerLiteral=97
RealLiteral=98
BooleanLiteral=99
NullLiteral=100
ThisLiteral=101
CharacterLiteral=102
StringLiteral=103
Identifier=104
CommentBorder=105
COMMENT=106
LINE_COMMENT=107
WS=108
SEP=109
'package'=1
'{'=2
'}'=3
'import'=4
'.'=5
'*'=6
'annotation'=7
':'=8
'@'=9
'('=10
')'=11
'class'=12
'assoc'=13
'['=14
','=15
']'=16
'+'=17
'extends'=18
'type'=19
'='=20
':='=21
'part'=22
'var'=23
'val'=24
'ordered'=25
'unique'=26
'source'=27
'target'=28
'fun'=29
'pre'=30
'post'=31
'req'=32
'->'=33
'{|'=34
'|}'=35
'Bool'=36
'Char'=37
'Int'=38
'Real'=39
'String'=40
'Unit'=41
'Class'=42
'Set'=43
'OSet'=44
'Bag'=45
'Seq'=46
'Tuple'=47
'!'=48
'if'=49
'then'=50
'else'=51
'match'=52
'with'=53
'while'=54
'do'=55
'for'=56
'in'=57
'..'=58
'|'=59
'is'=60
'as'=61
'/'=62
'%'=63
'inter'=64
'\\'=65
'++'=66
'#'=67
'^'=68
'-'=69
'union'=70
'<='=71
'>='=72
'<'=73
'>'=74
'!='=75
'isin'=76
'!isin'=77
'subset'=78
'psubset'=79
'&&'=80
'||'=81
'=>'=82
'<=>'=83
'assert'=84
'~'=85
'forall'=86
'exists'=87
'continue'=88
'break'=89
'return'=90
'$result'=91
'case'=92
'::'=93
'_'=94
':-'=96
'null'=100
'this'=101
';'=109
