T__50=36
T__59=27
T__55=31
T__56=30
T__57=29
T__58=28
T__51=35
T__52=34
T__53=33
T__54=32
T__60=26
T__61=25
ThisLiteral=92
LINE_COMMENT=98
StringLiteral=94
T__66=20
T__67=19
T__68=18
T__69=17
T__62=24
T__63=23
NullLiteral=91
T__64=22
T__65=21
SEP=100
COMMENT=97
T__37=49
T__38=48
T__39=47
T__33=53
T__3=83
T__34=52
T__2=84
T__35=51
T__1=85
T__36=50
T__0=86
T__30=56
T__31=55
T__32=54
T__48=38
T__49=37
FloatingPointLiteral=89
T__44=42
T__45=41
T__46=40
T__47=39
T__40=46
T__41=45
T__42=44
T__43=43
CharacterLiteral=93
SUCHTHAT=87
T__19=67
Identifier=95
T__15=71
T__16=70
T__17=69
T__18=68
T__11=75
T__12=74
T__13=73
T__14=72
IntegerLiteral=88
T__10=76
T__9=77
T__8=78
T__7=79
T__6=80
T__5=81
T__4=82
CommentBorder=96
T__26=60
T__27=59
T__28=58
T__29=57
T__22=64
T__23=63
T__24=62
T__25=61
T__20=66
T__21=65
T__70=16
T__71=15
T__72=14
BooleanLiteral=90
T__77=9
T__78=8
T__79=7
T__73=13
WS=99
T__74=12
T__75=11
T__76=10
T__80=6
T__81=5
T__82=4
T__83=3
T__84=2
T__85=1
'-'=85
'import'=86
')'=84
'end'=83
'in'=80
'else'=81
'begin'=82
'%'=79
'=>'=77
'!'=78
'_'=75
'forall'=76
'>'=74
'with'=72
'val'=73
'|'=71
'['=70
':'=69
'Int'=68
'case'=66
'->'=67
'.'=87
'exists'=65
'this'=92
'*'=64
'is'=63
'part'=62
'req'=61
'post'=60
'break'=58
'|}'=59
'<='=57
':='=55
'?'=56
'if'=54
'extends'=52
'}'=53
'||'=50
'\\'=51
';'=100
'class'=49
'inter'=48
'return'=47
'assoc'=46
'continue'=44
'as'=45
'/'=43
'ref'=42
'subset'=41
'then'=39
'+'=40
'Char'=38
'match'=37
'#'=36
'{|'=35
'type'=34
'~'=32
'<=>'=33
'assert'=29
'pre'=30
']'=31
'++'=25
'Unit'=26
'String'=27
'<'=28
'>='=24
'var'=23
'Real'=22
'psubset'=20
','=21
'union'=15
'do'=16
'('=17
'view'=18
'package'=19
'viewpoint'=14
'null'=91
'$'=13
'^'=11
'for'=12
'='=10
'&&'=8
'..'=9
'while'=6
'{'=7
'Bool'=5
'!='=4
'fun'=3
'isin'=2
'!isin'=1
