T__50=39
T__59=30
T__55=34
T__56=33
T__57=32
T__58=31
T__51=38
T__52=37
T__53=36
T__54=35
T__60=29
T__61=28
ThisLiteral=96
LINE_COMMENT=102
StringLiteral=98
T__66=23
T__67=22
T__68=21
T__69=20
T__62=27
T__63=26
NullLiteral=95
T__64=25
T__65=24
SEP=104
COMMENT=101
T__37=52
T__38=51
T__39=50
T__33=56
T__3=86
T__34=55
T__2=87
T__35=54
T__1=88
T__36=53
T__0=89
T__30=59
T__31=58
T__32=57
Keyword=90
T__48=41
T__49=40
FloatingPointLiteral=93
T__44=45
T__45=44
T__46=43
T__47=42
T__40=49
T__41=48
T__42=47
T__43=46
CharacterLiteral=97
SUCHTHAT=91
T__19=70
Identifier=99
T__15=74
T__16=73
T__17=72
T__18=71
T__11=78
T__12=77
T__13=76
T__14=75
IntegerLiteral=92
T__10=79
T__9=80
T__8=81
T__7=82
T__6=83
T__5=84
T__4=85
CommentBorder=100
T__26=63
T__27=62
T__28=61
T__29=60
T__22=67
T__23=66
T__24=65
T__25=64
T__20=69
T__21=68
T__70=19
T__71=18
T__72=17
BooleanLiteral=94
T__77=12
T__78=11
T__79=10
T__73=16
WS=103
T__74=15
T__75=14
T__76=13
T__80=9
T__81=8
T__82=7
T__83=6
T__88=1
T__84=5
T__85=4
T__86=3
T__87=2
'Set'=89
'-'=87
'import'=88
')'=86
'in'=84
'else'=85
'%'=83
'=>'=81
'!'=82
'_'=79
'forall'=80
'>'=78
'with'=76
'val'=77
'|'=75
'['=74
':'=73
'Int'=72
'case'=70
'->'=71
'.'=91
'exists'=69
'this'=96
'Seq'=67
'Bag'=68
'*'=66
'is'=65
'part'=64
'req'=63
'post'=62
'break'=60
'|}'=61
'<='=59
':='=58
'if'=57
'Class'=54
'extends'=55
'}'=56
'||'=52
'\\'=53
';'=104
'class'=51
'inter'=50
'return'=49
'assoc'=48
'continue'=46
'as'=47
'/'=45
'subset'=44
'then'=42
'+'=43
'Char'=41
'match'=40
'#'=39
'{|'=38
'type'=36
'@'=37
'~'=34
'<=>'=35
'assert'=31
'pre'=32
']'=33
'<'=27
'++'=28
'Unit'=29
'String'=30
'>='=26
'unique'=25
'var'=24
'Real'=23
'psubset'=21
','=22
'union'=17
'do'=18
'('=19
'package'=20
'null'=95
'Tuple'=16
'$'=15
'annotation'=14
'^'=12
'for'=13
'='=11
'&&'=9
'..'=10
'while'=7
'{'=8
'Bool'=6
'!='=5
'fun'=4
'isin'=3
'!isin'=2
'ordered'=1
