T__29=62
T__28=63
T__27=64
T__26=65
T__25=66
T__24=67
T__23=68
T__22=69
T__21=70
T__20=71
T__9=82
T__8=83
Identifier=101
T__7=84
T__6=85
T__5=86
T__4=87
CommentBorder=102
T__19=72
T__16=75
T__90=1
T__15=76
T__18=73
T__17=74
T__12=79
T__11=80
T__14=77
T__13=78
T__10=81
COMMENT=103
T__80=11
T__81=10
T__82=9
T__83=8
LINE_COMMENT=104
RealLiteral=95
T__85=6
T__84=7
T__87=4
T__86=5
T__89=2
T__88=3
WS=105
T__71=20
T__72=19
T__70=21
T__76=15
T__75=16
T__74=17
T__73=18
T__79=12
BooleanLiteral=96
ThisLiteral=98
T__78=13
T__77=14
T__68=23
T__69=22
T__66=25
NullLiteral=97
T__67=24
T__64=27
T__65=26
T__62=29
T__63=28
CharacterLiteral=99
T__61=30
T__60=31
T__55=36
T__56=35
T__57=34
T__58=33
T__51=40
T__52=39
T__53=38
T__54=37
SEP=106
T__59=32
T__50=41
T__42=49
T__43=48
T__40=51
T__41=50
Keyword=92
T__46=45
T__47=44
T__44=47
T__45=46
T__48=43
T__49=42
StringLiteral=100
T__30=61
T__31=60
T__32=59
T__33=58
T__34=57
T__35=56
T__36=55
T__37=54
T__38=53
T__39=52
T__1=90
T__0=91
T__3=88
T__2=89
IntegerLiteral=94
SUCHTHAT=93
'>='=91
'#'=90
'~'=89
'/'=88
'post'=87
'then'=86
':='=85
'type'=84
'Real'=83
'>'=82
'exists'=81
'||'=80
'this'=98
'with'=79
'&&'=78
';'=106
'|}'=77
'return'=76
'forall'=75
'$result'=74
'for'=73
'+'=72
'.'=93
'=>'=71
'assoc'=70
'pre'=69
'inter'=68
'is'=67
'^'=66
'import'=65
'Set'=64
'++'=63
'Class'=62
'else'=61
'isin'=60
'extends'=59
'break'=58
'unique'=57
'{'=56
'{|'=55
'as'=54
'package'=53
'var'=52
'match'=51
'part'=50
'if'=49
'Seq'=46
'('=47
':'=48
'while'=44
'-'=45
','=43
'annotation'=41
'in'=42
']'=40
'..'=39
'!'=37
'ordered'=38
'|'=35
'assert'=36
'class'=34
'req'=33
'Char'=31
'val'=32
'null'=97
'\\'=30
'Int'=29
'fun'=28
'Tuple'=27
'String'=25
'psubset'=26
'<=>'=24
'='=23
'@'=22
'source'=21
'Bag'=20
'_'=19
')'=18
'union'=17
'Unit'=16
'%'=15
'->'=14
'do'=13
'target'=12
'case'=11
'subset'=10
'}'=9
'Bool'=8
'<='=7
'!='=6
'continue'=5
'<'=3
'!isin'=4
'*'=1
'['=2
