T__50=42
T__59=33
T__55=37
T__56=36
T__57=35
T__58=34
T__51=41
T__52=40
T__53=39
T__54=38
T__60=32
T__61=31
ThisLiteral=99
LINE_COMMENT=105
StringLiteral=101
T__66=26
T__67=25
T__68=24
T__69=23
T__62=30
T__63=29
NullLiteral=98
T__64=28
T__65=27
SEP=107
COMMENT=104
RealLiteral=96
T__37=55
T__38=54
T__39=53
T__33=59
T__3=89
T__34=58
T__2=90
T__35=57
T__1=91
T__36=56
T__0=92
T__30=62
T__31=61
T__32=60
Keyword=93
T__48=44
T__49=43
T__44=48
T__45=47
T__46=46
T__47=45
T__40=52
T__41=51
T__42=50
T__43=49
CharacterLiteral=100
T__91=1
T__90=2
SUCHTHAT=94
T__19=73
Identifier=102
T__15=77
T__16=76
T__17=75
T__18=74
T__11=81
T__12=80
T__13=79
T__14=78
IntegerLiteral=95
T__10=82
T__9=83
T__8=84
T__7=85
T__6=86
T__5=87
T__4=88
CommentBorder=103
T__26=66
T__27=65
T__28=64
T__29=63
T__22=70
T__23=69
T__24=68
T__25=67
T__20=72
T__21=71
T__70=22
T__71=21
T__72=20
BooleanLiteral=97
T__77=15
T__78=14
T__79=13
T__73=19
WS=106
T__74=18
T__75=17
T__76=16
T__80=12
T__81=11
T__82=10
T__83=9
T__88=4
T__89=3
T__84=8
T__85=7
T__86=6
T__87=5
'Set'=92
'-'=90
'import'=91
')'=89
'in'=87
'else'=88
'%'=86
'=>'=84
'!'=85
'_'=82
'forall'=83
'>'=81
'with'=79
'val'=80
'|'=78
'['=77
':'=76
'Int'=75
'case'=73
'->'=74
'.'=94
'exists'=72
'this'=99
'Seq'=70
'Bag'=71
'*'=69
'is'=68
'part'=67
'req'=66
'post'=65
'break'=63
'|}'=64
'<='=62
'$result'=59
'source'=60
':='=61
'if'=58
'Class'=55
'extends'=56
'}'=57
'target'=54
'||'=52
'\\'=53
';'=107
'class'=51
'inter'=50
'return'=49
'assoc'=48
'continue'=46
'as'=47
'/'=45
'subset'=44
'then'=42
'+'=43
'Char'=41
'match'=40
'#'=39
'{|'=38
'type'=36
'@'=37
'~'=34
'<=>'=35
'assert'=31
'pre'=32
']'=33
'<'=27
'++'=28
'Unit'=29
'String'=30
'>='=26
'unique'=25
'var'=24
'Real'=23
'psubset'=21
','=22
'union'=17
'do'=18
'('=19
'package'=20
'null'=98
'Tuple'=16
'annotation'=15
'^'=13
'for'=14
'='=12
'::'=9
'&&'=10
'..'=11
'while'=7
'{'=8
'Bool'=6
'!='=5
'fun'=4
'isin'=3
'!isin'=2
'ordered'=1
