T__29=57
T__28=58
T__27=59
T__26=60
T__25=61
T__24=62
T__23=63
T__22=64
T__21=65
T__20=66
T__9=77
T__8=78
T__7=79
Identifier=95
T__6=80
T__5=81
T__4=82
T__19=67
T__16=70
T__15=71
T__18=68
T__17=69
T__12=74
T__11=75
T__14=72
T__13=73
T__10=76
COMMENT=96
T__80=6
T__81=5
T__82=4
T__83=3
LINE_COMMENT=97
T__85=1
T__84=2
WS=98
T__71=15
T__72=14
T__70=16
FloatingPointLiteral=89
T__76=10
T__75=11
T__74=12
T__73=13
T__79=7
BooleanLiteral=90
T__78=8
ThisLiteral=92
T__77=9
T__68=18
T__69=17
T__66=20
T__67=19
NullLiteral=91
T__64=22
T__65=21
T__62=24
T__63=23
CharacterLiteral=93
T__61=25
T__60=26
T__55=31
T__56=30
T__57=29
T__58=28
T__51=35
T__52=34
T__53=33
T__54=32
SEP=99
T__59=27
T__50=36
T__42=44
T__43=43
T__40=46
T__41=45
T__46=40
T__47=39
T__44=42
T__45=41
T__48=38
T__49=37
StringLiteral=94
T__30=56
T__31=55
T__32=54
T__33=53
T__34=52
T__35=51
T__36=50
T__37=49
T__38=48
T__39=47
T__1=85
T__0=86
T__3=83
T__2=84
IntegerLiteral=88
SUCHTHAT=87
'#'=86
'>='=85
'~'=84
'/'=83
'post'=82
'then'=81
':='=80
'type'=79
'Real'=78
'exists'=77
'>'=76
'||'=75
'this'=92
'&&'=74
';'=99
'|}'=73
'forall'=72
'for'=71
'+'=70
'.'=87
'=>'=69
'assoc'=68
'pre'=67
'inter'=66
'is'=65
'^'=64
'import'=63
'++'=62
'else'=61
'isin'=60
'extends'=59
'and'=58
'{'=57
'{|'=56
'as'=55
'package'=54
'?'=53
'var'=52
'part'=51
'lte'=50
'if'=49
'ref'=45
':'=46
'('=47
'not'=48
'while'=43
'-'=44
','=41
'of'=42
'in'=40
']'=39
'..'=38
'!'=37
'|'=35
'assert'=36
'class'=34
'req'=33
'gte'=30
'Char'=31
'val'=32
'null'=91
'\\'=29
'Int'=28
'fun'=27
'String'=25
'psubset'=26
'<=>'=24
'='=23
'gt'=22
'iff'=21
'_'=20
')'=19
'union'=18
'Unit'=17
'%'=16
'->'=15
'do'=14
'lt'=12
'case'=13
'eq'=11
'subset'=10
'}'=9
'Bool'=8
'<='=7
'<'=5
'!isin'=6
'or'=2
'['=3
'*'=4
'implies'=1
