T__29=64
T__28=65
T__27=66
T__26=67
T__25=68
T__24=69
T__23=70
T__22=71
T__21=72
T__20=73
T__9=84
T__8=85
Identifier=103
T__7=86
T__6=87
T__5=88
T__4=89
CommentBorder=104
T__19=74
T__91=2
T__92=1
T__16=77
T__90=3
T__15=78
T__18=75
T__17=76
T__12=81
T__11=82
T__14=79
T__13=80
T__10=83
COMMENT=105
T__80=13
T__81=12
T__82=11
T__83=10
LINE_COMMENT=106
RealLiteral=97
T__85=8
T__84=9
T__87=6
T__86=7
T__89=4
T__88=5
WS=107
T__71=22
T__72=21
T__70=23
T__76=17
T__75=18
T__74=19
T__73=20
BooleanLiteral=98
T__79=14
ThisLiteral=100
T__78=15
T__77=16
T__68=25
T__69=24
T__66=27
NullLiteral=99
T__67=26
T__64=29
T__65=28
T__62=31
T__63=30
CharacterLiteral=101
T__61=32
T__60=33
T__55=38
T__56=37
T__57=36
T__58=35
T__51=42
T__52=41
T__53=40
T__54=39
SEP=108
T__59=34
T__50=43
T__42=51
T__43=50
T__40=53
T__41=52
Keyword=94
T__46=47
T__47=46
T__44=49
T__45=48
T__48=45
T__49=44
StringLiteral=102
T__30=63
T__31=62
T__32=61
T__33=60
T__34=59
T__35=58
T__36=57
T__37=56
T__38=55
T__39=54
T__1=92
T__0=93
T__3=90
T__2=91
IntegerLiteral=96
SUCHTHAT=95
'>='=93
'#'=92
'~'=91
'/'=90
'post'=89
'then'=88
':='=87
'type'=86
'Real'=85
'exists'=84
'>'=83
'||'=82
'this'=100
'with'=81
'&&'=80
';'=108
'|}'=79
'return'=78
'forall'=77
'$result'=76
'for'=75
'+'=74
'=>'=73
'.'=72
'assoc'=71
'pre'=70
'inter'=69
'is'=68
'^'=67
'import'=66
'Set'=65
'++'=64
'Class'=63
'else'=62
'isin'=61
'extends'=60
'break'=59
'unique'=58
'{'=57
'{|'=56
'as'=55
'package'=54
'var'=53
'match'=52
'part'=51
'if'=50
':'=49
'Seq'=47
'('=48
'while'=45
'-'=46
','=44
'annotation'=42
'in'=43
']'=41
'..'=40
'!'=38
'ordered'=39
'|'=36
'assert'=37
'class'=35
'req'=34
'Char'=32
'val'=33
'null'=99
'\\'=31
'Int'=30
'fun'=29
'Tuple'=28
'String'=26
'psubset'=27
'='=24
'<=>'=25
'@'=23
'::'=22
'source'=21
'Bag'=20
':-'=95
'_'=19
')'=18
'union'=17
'Unit'=16
'%'=15
'->'=14
'do'=13
'target'=12
'case'=11
'subset'=10
'}'=9
'Bool'=8
'<='=7
'!='=6
'continue'=5
'<'=3
'!isin'=4
'*'=1
'['=2
