\relax 
\bibstyle{abbrv}
\bibdata{biblio}
\@writefile{toc}{\contentsline {title}{Combining Modeling and Programming\unskip {}}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Klaus Havelund \and Rahul Kumar}{1}}
\@writefile{lol}{\contentsline {lstlisting}{examples/shapes.k}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Geometry\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:shapes}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{examples/statemachine.k}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces State machine\relax }}{3}}
\newlabel{fig:statemachine}{{2}{3}}
\@writefile{lol}{\contentsline {lstlisting}{examples/scheduling.k}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scheduling\relax }}{4}}
\newlabel{fig:scheduling}{{3}{4}}
\@writefile{lol}{\contentsline {lstlisting}{examples/lightswitch.k}{5}}
\newlabel{fig:lightswitch1}{{\caption@xref {fig:lightswitch1}{ on input line 13}}{5}}
\newlabel{sub@fig:lightswitch1}{{}{5}}
\@writefile{lol}{\contentsline {lstlisting}{examples/lightswitch.k}{5}}
\newlabel{fig:lightswicth2}{{\caption@xref {fig:lightswicth2}{ on input line 18}}{5}}
\newlabel{sub@fig:lightswicth2}{{}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lightswitch refinement\relax }}{5}}
\newlabel{fig:lightswitch}{{4}{5}}
\@writefile{lol}{\contentsline {lstlisting}{examples/lightswitch.k}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Lightswitch refinement proof\relax }}{5}}
\newlabel{fig:lightswitch3}{{5}{5}}
\@writefile{lol}{\contentsline {lstlisting}{examples/prepost.k}{6}}
\newlabel{fig:prepost1}{{\caption@xref {fig:prepost1}{ on input line 46}}{6}}
\newlabel{sub@fig:prepost1}{{}{6}}
\@writefile{lol}{\contentsline {lstlisting}{examples/prepost.k}{6}}
\newlabel{fig:prepost2}{{\caption@xref {fig:prepost2}{ on input line 51}}{6}}
\newlabel{sub@fig:prepost2}{{}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mathematical function refinement\relax }}{6}}
\newlabel{fig:prepost}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The K Language}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Change}{6}}
\newlabel{sec:change}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}}
\newlabel{sec:conclusion}{{4}{6}}
